interface IArr {
  id: string;
  number: string;
  danger: 'ОПАСНО' | 'СКОРЕЕ ОПАСНО' | 'БЕЗОПАСНО';
  brief: string;
  description: string;
  research?: string[];
}

const Arr: IArr[] = [
  {
    id: '0',
    number: '100',
    danger: 'БЕЗОПАСНО',
    brief:
      'E100i Куркумин, E100ii Турмерик). Желтый краситель, получаемый из корня куркумы. Используется в кондитерских изделиях, супах, соусах и других продуктах. Не имеет вредного воздействия на организм человека.',
    description:
      'Куркумин интенсивно исследуется в качестве потенциального лекарственного средства, в частности, в качестве потенциального противоопухолевого препарата для терапии некоторых форм рака, в эксперименте in vitro на клеточных культурах куркумин способен вызывать апоптоз раковых клеток без цитотоксического воздействия на здоровые клетки. Проводятся клинические испытания препарата. Также предполагается, что куркумин обладает противоокислительным, противоамилоидным и противовоспалительным действием.',
  },
  {
    id: '1',
    number: '101',
    danger: 'БЕЗОПАСНО',
    brief:
      'E101 Рибофлавин (Лактофлавин). Желтый краситель, получаемый из витамина В2. Используется в производстве сыра, масла, соков и других продуктов. Не имеет вредного воздействия на организм человека.',
    description:
      'Рибофлавины (пищевая добавка Е101) — один из важнейших витаминов, являющийся коферментом многих биологических процессов. Добавка Е101 больше известна как витамин B2. Химическая формула рибофлавина: C17H20N4O6. Он плохо растворяется в воде и спирте. В соединениях с кислотой добавка Е101 стабильна, в щелочной среде рибофлавин быстро разрушается. С физической точки зрения рибофлавины представляют собой игольчатые кристаллы желтого цвета, имеющие горький вкус. Открытие и исследование витаминов группы B произошло в 20-х — 30-х годах 20-го века. Искусственно рибофлавин был синтезирован в 1935 году. Тогда же ему и было дано название, которое происходит от двух слов — «ribose » (сахар) и «flavin» (желтая краска). Такое название он получил, потому что его молекула состоит из двух веществ — рибозы (гидрокарбонат) и желтого пигмента флавин — естественный пигмент овощей, картофеля, молока. Пищевая добавка Е101 хорошо переносит нагревание, но разрушается под воздействием света, переходя в неактивные формы и теряя свои полезные свойства. Добавка Е101 может быть получена химическим синтезом из 3,4-диметиланилина и рибозы, а так же микробиологическим методом из гриба Eremothecium ashbyii или при помощи генетически-модифицированных бактерий Bacillus subtilis. Рибофлавины подразделяются на 2 типа соединений:   Добавка Е101i - чистый рибофлавин; Добавка Е101ii - натриевая соль рибофлавин 5-фосфат. Человеческий организм не накапливает рибофлавин, и любой избыток выводится вместе с мочой. При избытке рибофлавина моча окрашивается в ярко-жёлтый цвет. Синтетический витамин B2 может накапливаться в организме. Это приводит к нарушению усвоения железа и к анемии. В руках и ногах появляется покалывание, иногда онемение или кратковременный паралич',
  },
  {
    id: '2',
    number: '102',
    danger: 'ОПАСНО',
    brief:
      'E102 Тартразин. Краситель Е102 добывается из отходов производства — каменноугольного дегтя. По своей физической форме тартразин — растворимый в воде порошок желтого цвета с золотым оттенком. Используется в производстве соков, лимонадов, кондитерских изделий и других продуктов. Может вызывать аллергические реакции и СДВГ.',
    description:
      'Продукты питания, в которых присутствует тартразин, необходимо снабжать предупредительной надписью, в которой указывается возможное отрицательное влияние на активность и внимание детей. В 1986 г. Международный совет по информации о пищевых продуктах при сделал вывод о том, что тартразин может вызывать нежелательные аллергические реакции в виде появления сыпи не более чем у одного из 10 тысяч человек и был разрешен к использованию, в строго ограниченном количестве. Исследование ученых в Университете Саутгемптона показало повышенный уровень гиперактивности у детей, принимающих в пищу некоторые пищевые красители, среди которых есть и тартразин',
  },
  {
    id: '3',
    number: '103',
    danger: 'ОПАСНО',
    brief:
      'E104 Алканин, алканет — органическое соединение, природный жирорастворимый краситель, выглядит как порошок красного цвета. Получают из корней растения «алканна красильная». Использовался в качестве пищевого красителя, но был запрещен в ряде стран, в том числе и в России с 2008 года.',
    description:
      'Вызывает сильные раздражения при попадании в глаза, а также на кожу или слизистые оболочки. Способствует образованию злокачественной опухоли. Исторически использовался только для подкрашивания продуктов, содержащих жир: масел, помад, некоторых тинктур и подобного',
  },
  {
    id: '4',
    number: '104',
    danger: 'ОПАСНО',
    brief:
      'E104 Желтый хинолиновый краситель. Желтый краситель, получаемый из орто-крезола. Используется в кондитерских изделиях, супах, соусах и других продуктах. Может вызывать аллергические реакции, СДВГ, приступы астмы, крапивница, дерматит, экзема, гиперактивность, бессонница.',
    description:
      'Пищевой краситель Е 104 применяется преимущественно в продуктах, ориентированных на детскую аудиторию, и, как показали многие исследования в Европе, эта пищевая добавка пагубно влияет в первую очередь именно на детский организм, повышая гиперактивность детей. А это значит, что регулярное употребление в пищу Е 104 будет приводить к постепенному снижению умственных способностей, дефициту внимания, невозможности полноценного обучения, дефектам в поведенческих реакциях и так далее. Опасен Е 104 также и для взрослых — он может вызывать аллергические реакции, такие как различные кожные воспаления, в частности, крапивницу. В больших концентрациях употребление Е 104 может привести даже к приступам удушья и анафилактическому шоку, который, согласно медицинской статистике, в 10–20 % заканчивается летальным исходом. Поэтому употребление пищевой добавки Е 104 может быть опасным не только для здоровья, но и для жизни человека. В некоторых странах запрещен.',
  },
  {
    id: '5',
    number: '105',
    danger: 'ОПАСНО',
    brief: 'E105 Жёлтый кислотный краситель. Запрещен к использованию',
    description:
      'Жёлтый прочный AB — опасный и высокоаллергенный азокраситель, особенно для людей с чувствительностью к аспирину. В высоких дозах вызывает поражение кишечника. Может являться мутагенном и вызывать рак мочевого пузыря.',
  },
  {
    id: '6',
    number: '106',
    danger: 'БЕЗОПАСНО',
    brief:
      'E106 натриевая соль рибофлавин-5-фосфата – краситель синтетического происхождения, позволяющий окрашивать продукты в желтый цвет. При попадании внутрь распадается до витамина В2. Также обозначается, как Е101а',
    description:
      'Данную добавку используют во многих продуктах питания для младенцев и детей младшего возраста. Краситель Е106 могут добавлять в джемы, молочные продукты, сладости и прочие изделия. Кроме пищевой промышленности добавка Е106 используется в медицине для производства лекарств.',
  },
  {
    id: '7',
    number: '107',
    danger: 'ОПАСНО',
    brief:
      'E107 краситель желтого цвета, произведенный методом синтезирования из каменноугольной смолы. Поскольку добавка Е107 является синтетическим азокрасителем и не свойственна живым организмам, ее употребление может вызывать различные аллергические реакция. В зону риска попадают прежде всего люди, непереносящие аспирин или больные бронхиальной астмой.',
    description:
      'Краситель Е107 ранее использовался для окрашивания в желтый цвет различных пищевых продуктов от кондитерских изделий до газированных напитков. В настоящее время данная добавка практически не используется в пищевой промышленности из-за потенциального вреда для человеческого организма.',
  },
  {
    id: '8',
    number: '110',
    danger: 'ОПАСНО',
    brief:
      'E110 Жёлтый «солнечный закат». В некоторых странах запрещен. Используется в пищевых продуктах, косметике и лекарствах в качестве оранжевого или жёлто-оранжевого красителя. В частности, он используется в конфетах, десертах, закусках, соусах и консервированных фруктах',
    description:
      'Краситель Е110 — это видоизменённый опасный ядохимикат «Судан І», который является опаснейшим ядом для здоровья человека. А краситель Е110 — это сульфированная версия. Таким образом, в «Жёлтом закате» может присутствовать «Судан І» в качестве примеси. Среди симптомов, которые вызывает Е110, отмечается хроническая заложенность носа, ринит, сыпь по типу крапивницы, тошнота, головокружение, нарушение зрения, двоение в глазах, рвота, резкая боль в животе, несварение желудка и даже полное нарушение деятельности почек.',
  },
  {
    id: '9',
    number: '111',
    danger: 'ОПАСНО',
    brief:
      'E111 – синтетический краситель, токсичен. Это порошкообразное вещество, растворимое в воде, является производным нафтена и относится к нафталиновому ряду.',
    description:
      'Пищевая добавка E111 содержит вредные соединения никеля и натрия, которые могут вызывать токсическое отравление. Токсичные вещества в составе добавки «Оранжевый GGN» могут вызывать образование злокачественных опухолей, проблемы с иммунитетом, тяжелые аллергические реакции. При отравлении возможно возникновение кровотечений, поражение нервной системы, разрушение тканей, остановка сердца.',
  },
  {
    id: '10',
    number: '120',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E120 кармин -  красящее вещество красновато-пурпурного цвета. В мире есть небольшой процент людей у которых наблюдается аллергия на краситель Е120 и подобные ингредиенты. У них кармин в составе продукта может вызвать анафилактический шок.',
    description:
      'Карминовая кислота – это пигмент тела самок щитовки, или ее яиц. Для изготовления красителя Е120 самок собирают перед тем, как они отложат яйца, именно в это время их окрас становится красным. Оболочки насекомых очищаются от внутренностей, сушатся, и обрабатываются раствором аммиака или карбоната натрия. Краситель Е120 стоит дороже остальных, ведь для изготовления одного килограмма кармина, требуется огромное количество насекомых, да и сам процесс очень трудозатратный. В основном добавка Е120 применяется в рыбо- и мясоперерабатывающем производстве, молочной и кондитерской промышленности, для изготовления алкогольных и безалкогольных напитков. Краситель Е120 также используется в изготовлении колбас, соусов, кетчупов, глазури, соков и желе',
  },
  {
    id: '11',
    number: '121',
    danger: 'ОПАСНО',
    brief:
      'E121 Цитрусовый красный 2  — искусственный пищевой краситель. Тяжёлое канцерогенное соединение, провоцирующее возникновение раковых опухолей в организме человека.',
    description:
      'Пищевая добавка Е121 «Цитрусовый красный 2» может провоцировать образование злокачественных опухолей, негативно влиять на иммунитет, центральную нервную систему, у детей может вызывать стойкие аллергические реакции в тяжёлой форме течения. Опасность для здоровья человека крайне высокая.',
  },
  {
    id: '12',
    number: '122',
    danger: 'ОПАСНО',
    brief:
      'E122 принадлежит к группе азокрасителей — синтетических красителей красных оттенков. Азорубин относится к производным каменноугольной смолы.',
    description:
      'В результате многочисленных исследований пищевой добавки Е122 был выявлен ряд возможных негативных воздействий на организм человека. Употребление кармуазина в пищу может приводить к аллергическим реакциям в виде сыпи на коже. Особенно осторожными при употреблении продуктов, содержащих краситель Е122 должны быть люди, страдающие бронхиальной астмой и непереносимостью противовоспалительных и жаропонижающих средств (аспириновая астма). Недавние исследования проводившиеся университетом Саутгемптона по заказу государственного агентства по пищевым стандартам Великобритании (FSA) показали что употребление продуктов с содержанием добавки Е122 приводит к повышению гипперактивности и снижению концентрации внимания у детей.',
  },
  {
    id: '13',
    number: '123',
    danger: 'ОПАСНО',
    brief:
      'E123  — азокраситель синтетического происхождения, синевато-красного, красно-коричневого, или красно-фиолетового цвета, получаемый из каменноугольной смолы. В природе существует растение с идентичным названием, но к нему пищевая добавка Е123 не имеет никакого отношения',
    description:
      'Употребление красителя Е123 может вызывать ринит (насморк), крапивницу (зудящую сыпь). Амарант негативно влияет на работу печени и почек, оказывает вредное воздействие на репродуктивную функцию человека. Пищевая добавка Е123 строго противопоказана людям, чувствительным к аспирину, а так же детям, вызывая их гиперактивное поведение. Исследования опубликованные в США в 1976 показали, что употребление красителя Е123 приводит к увеличению вероятности образования раковых опухолей в организме крыс. После этого добавка Е123 была запрещена для использования в пищевой промышленности США. Однако до сих пор нет точных научных данных что краситель Е123 является канцерогеном и для людского организма. Также существует информация, что амарант может вызывать тератогенные эффекты (врожденные уродства) и развитие порока сердца у плода. В любом случае, рекомендуется воздержаться от употребления продуктов, содержащих добавку Е123, а также полностью исключить продукты с красителем Е123 из рациона беременных женщин и детей.',
  },
  {
    id: '14',
    number: '124',
    danger: 'ОПАСНО',
    brief:
      'E124 пунцовый 4R – краситель синтетического происхождения, имеющий пунцовый цвет. По своему химическому составу краситель Е124 представляет натриевую соль.',
    description:
      'В США, Финляндии, Норвегии и некоторых других странах, краситель Е124 (Понсо 4R) включен в список запрещенных веществ, как канцероген, который может спровоцировать развитие онкологических заболеваний. Кроме того, добавка Е124 является сильным аллергеном, и может вызвать анафилактический шок, или приступ удушья у астматиков и людей с непереносимостью аспирина. Пищевая добавка Е124 входит в список красителей, приводящих к повышению гипперактивности детей.',
  },
  {
    id: '15',
    number: '125',
    danger: 'ОПАСНО',
    brief:
      'E125 пунцовый SX - относится к пищевым красителям синтетического происхождения, используется в процессе производства пищевых продуктов. Представляет собой порошок красного цвета. Опасен для человека',
    description:
      'Пищевая добавка Е125 крайне опасна для организма человека. Проведённые исследования показали мутагенные, канцерогенные, эмбриотоксические, тератогенные свойства красителя Понсо SX. Негативно влияет на функцию печени, почек, надпочечников, желудочно-кишечного тракта, головного мозга. Добавка Е125 противопоказана к применению беременным и кормящим женщинам, запрещена к употреблению детьми (у последних может провоцировать неестественную активность, невнимательность, забывчивость.',
  },
  {
    id: '16',
    number: '126',
    danger: 'ОПАСНО',
    brief:
      'E126 Пунцовый 6R это пищевой краситель красного цвета. Она относится к группе азокрасителей. Канцероген.',
    description:
      'Исследования, проводимые в 70-х годах прошлого столетия показали канцерогенное воздействие добавки Е126 на организм животных организмов.',
  },
  {
    id: '17',
    number: '127',
    danger: 'ОПАСНО',
    brief:
      ' Е127 — относится к пищевым красителям синтетического происхождения, используется в процессе производства пищевых продуктов. Представляет собой порошок или гранулят красного цвета. Канцероген',
    description:
      'Проведённые исследования показали канцерогенные свойства пищевой добавки Е127. Может негативно влиять на функцию печени, почек, надпочечников, желудочно-кишечного тракта, сердца, лёгких, щитовидной железы, репродуктивной системы, может вызывать возбудимость, детскую гиперреактивность, провоцировать развитие астмы.',
  },
  {
    id: '18',
    number: '128',
    danger: 'ОПАСНО',
    brief:
      'E128 относится к пищевым красителям синтетического происхождения красного цвета. Запрещен в РФ, ЕС, США и ряде других стран.',
    description:
      'Проведённые исследования показали канцерогенные свойства пищевой добавки Е128. В кишечнике Red 2G может превращаться в токсичное соединение анилин и влиять на гемоглобин. Накапливаясь в организме, анилин негативно влияет работу печени, приводя к токсическому гепатиту, вызывает расстройства пищеварительной системы, ухудшает сон и снижает память, становится причиной нервно-психических нарушений. Анилин — сильный аллерген. Подтверждены случаи приступов бронхиальной астмы, проявлений крапивницы, ангионевротических отёков в связи с употреблением продуктов, содержащих Е128.',
  },
  {
    id: '19',
    number: '129',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E129 Красный очаровательный - порошок темно-красного цвета, первоначально получаемый из каменноугольной смолы. В настоящее время краситель Е129 производится преимущественно из продуктов нефтепереработки. Первоначально краситель Е129 использовался в США, как заменитель опасного пищевого красителя Е123 (Амарант). Может вызывать СДВГ и аллергию у некоторых людей.',
    description:
      'На сегодня добавка Е129 считается одним из наиболее безопасных азокрасителей. Она несет мало рисков для здоровья человека, но категорически недопустима для употребления в пищу людьми, чувствительными к аспирину. Краситель Е129 иногда может вызывать проявление синдрома дефицита внимания и повышенный уровень гиперактивности у детей. Ранее существовали подозрения на канцерогенные свойства добавки Е129 (способность вызывать раковые опухоли), но исследования показали, что продукты с красителем Е129 не представляют канцерогенной угрозы. Подозрения на канцерогенный эффект связаны с технологией производства добавки Е129. В ходе химических реакций для получения красителя «Красный очаровательный AC» применяется пара-Крезидин - вещество, являющееся канцерогеном. Однако в конечном продукте следов пара-Крезидина обнаружено не было. Исследования, проведенные институтом Лайнуса Паулинга относящегося к университету штата Орегона, наоборот показали антиканцерогенный эффект добавки Е129. Исследования проводились на радужной форели. Данный вид рыб часто используется для исследований раковых заболеваний. В корм рыбам подмешивали канцероген дибензопирен и краситель Е129. По прошествии 9 месяцев у рыб которые питались смесью дибензопирена с «красным очаровательным», на 40% реже встречались опухоли печени и в 2 раза реже наблюдался рак желудка.',
  },
  {
    id: '20',
    number: '130',
    danger: 'ОПАСНО',
    brief:
      'E130 Синий индантрен - относится к пищевым красителям синтетического происхождения, запрещена в России, Евросоюзе, США, Австралии и Новой Зеландии.',
    description:
      'Пищевая добавка Е130 крайне опасна для организма человека. Проведённые исследования показали канцерогенные свойства красителя Синий индантрен RS. Добавка Е130 противопоказана к применению беременным и кормящим женщинам, запрещена к употреблению детьми.',
  },
  {
    id: '21',
    number: '131',
    danger: 'ОПАСНО',
    brief:
      'E131 Синий патентованный V  – азокраситель синтетического происхождения, имеющий темный голубовато-фиолетовый цвет, получаемый из каменноугольной смолы. Может вызывать СДВГ, приступы астмы, кишечные расстройства.',
    description:
      'Употребление красителя Е131 может повлечь за собой желудочно-кишечные расстройства, аллергические реакции, гиперактивность, крапивницу, анафилаксию, приступы астмы. Кроме того, добавку Е131 следует исключить из рациона людям, страдающим аллергией на аспирин.',
  },
  {
    id: '22',
    number: '132',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E132 Индигокармин – хорошо растворимая в воде соль синего цвета. В некоторых случаях вреден, может вызывать приступы астмы.',
    description:
      'При нарушении технологии производства пищевых продуктов добавка Е132 может вызывать проблемы с сердцем, тошноту. Кроме того краситель Е132 провоцирует приступы удушья у астматиков и вызывает серьезные аллергические реакции. В интернете существует мнение, что краситель Е132 является канцерогеном, однако это не подтверждается научными исследованиями. При скармливании крысам индигокармина в количестве 2 г/кг веса мутагенных изменений у животных не наблюдалось. При производстве продуктов питания краситель Е132 применяется в значительно меньших концентрациях.',
  },
  {
    id: '23',
    number: '133',
    danger: 'ОПАСНО',
    brief:
      'E133 Синий блестящий FCF - триарилметановый краситель, получаемый из каменноугольной смолы методом органического синтеза. Может вызывать аллергию и приступы астмы.',
    description:
      'В организме человека краситель Е133 плохо всасывается из желудочно-кишечного тракта и 95% поглощенного красителя выходит из организма вместе с остатками пищи. Кроме того, вступая в реакцию с определенными желчными пигментами пищевая добавка Е133 может придавать зеленый цвет остаткам жизнедеятельности человека. Добавка Е133 может вызывать приступы удушья у астматиков и аллергические реакции, особенно у людей, чувствительных к аспирину. В настоящее время активно ведутся исследования красителя Е133 на предмет других побочных действий.',
  },
  {
    id: '24',
    number: '140',
    danger: 'ОПАСНО',
    brief:
      'E140 Хлорофилл — натуральный краситель, обладающий зеленым цветом. Краситель Е140 с легкостью растворяется в маслах и жирах, очень чувствителен к воздействию высоких температур и света. При их воздействии краситель Е140 распадается и теряет окраску.',
    description:
      'Хлорофилл (краситель Е140) полезен для здоровья человека. Например, было доказано, что он обладает противораковыми свойствами, за счет способности снижать активность энзимов, которые вызывают трансформацию некоторых химических препаратов в разрушающие организм канцерогены. Хлорофилл является важнейшим элементом для вывода различного рода токсинов из организма человека. В настоящее время довольно большой объем добавки Е140 получают путем синтезирования. И хотя по своей молекулярной структуре такой хлорофилл идентичен природному, в нем могут содержаться различные примеси, неизбежно появляющиеся в любом химическом производстве. В зависимости от рода и количества остаточных включений побочных продуктов, такая пищевая добавка может вызывать у ряда людей различные аллергические реакции - от высыпаний на коже до расстройства желудка.',
  },
  {
    id: '25',
    number: '141',
    danger: 'ОПАСНО',
    brief:
      'E141 Медные комплексы хлорофиллов – натуральный краситель зеленого цвета. Добавка Е141 является производной хлорофилла (добавка Е140) и отличается повышенной термо- и светостойкостью.',
    description:
      'Широко распространено мнение, что хлорофилл и его медные комплексы отлично подходят для применения в качестве биологически-активных добавок (БАД), восстанавливающих уровень гемоглобина. Однако, когда организм получает эти вещества с пищей, они не используются для синтеза гема (небелковой части гемоглобина). Добавка Е141 в своей природной форме постоянно поступает в организм человека с различными продуктами растительного происхождения и считается безопасным для здоровья. Однако организации, отвечающие за использование пищевых добавок регламентируют предельно-допустимые нормы добавки Е141 в связи с присутствием в ней тяжелого металла – свободной и связанной меди. Научных данных о критическом негативном воздействии красителя Е141 на здоровье человека не зафиксировано.',
  },
  {
    id: '26',
    number: '142',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E142 Зеленый S – синтетическое вещество, которое является натриевой солью, получаемой из каменноугольной смолы. Может вызывать аллергию.',
    description:
      'Добавка Е142 способна вызывать сильные аллергические реакции при прямом контакте с кожей, а у людей чувствительных к аллергии и при приеме продуктов, содержащих данную добавку. Краситель Е142 практически не всасывается в кишечнике человека.',
  },
  {
    id: '27',
    number: '143',
    danger: 'ОПАСНО',
    brief:
      'E143 пищевая добавка синтетического происхождения. Это эмульгатор и краситель бирюзового цвета, придающий продуктам насыщенный оттенок и матовую текстуру. В Европе, включая Украину и Россию, вещество запрещено добавлять в пищевые продукты. ',
    description:
      'Пищевая добавка негативно влияет на мочеполовую систему. Согласно исследованиям, при употреблении внутрь краситель может провоцировать образование злокачественных опухолей в мочевом пузыре и мочевых протоках. Кроме того, употребление добавки может вызывать мигрень и головокружения, аллергические реакции на коже, расстройства кишечника, болезни печени и почек. В организме этот краситель практически не усваивается. Употребление Е143 в чистом виде противопоказано, пищевую добавку можно использовать лишь в виде раствора с минимальной концентрацией порошка. Допустимая концентрация – 12,5 мг на 1 кг.',
  },
  {
    id: '28',
    number: '150',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E150 Сахарный колер более известная в обиходе как карамель или жженый сахар – является водорастворимым пищевым красителем. Существует 4 вида добавки - добавка E150a – простая карамель, получаемая путем термической обработки углеводов без применения сторонних веществ;  добавка E150b – карамель, полученная по щелочно-сульфитной технологии; добавка E150c – карамельный краситель, полученный по аммиачной технологии; добавка E150d – карамель, получаемая по аммиачно-сульфитной технологии.',
    description:
      'Карамельный краситель Е150 может вызывать аллергические реакции у небольшой части потребителей. Однако это связано прежде всего с продуктами, из которых получают данную пищевую добавку. Глюкоза, полученная из пшеницы, солодовый сироп, полученный из ячменя и лактоза, получаемая из молока сами по себе могут быть аллергенами. Таким образом, лицам, подверженным аллергии на данные виды продуктов следует избегать и пищевых продуктов с использованием красителя «Сахарный колер». При производстве добавки Е150 сульфитным методом в конечном продукте могут содержаться следы сульфитов. Однако этот показатель меньше 10 частей на 1 млн, поэтому на упаковках продуктов не обязательно размещение предупреждений о возможной аллергической реакции на компоненты красителя. Международная организация JECFA установила допустимое суточное потребление (ДСП) пищевого красителя Е150 на уровне от 160 до 200 мг/кг массы тела, в зависимости от класса красителя. Для пищевой добавки Е150а (сахарный колер I-го класса) допустимая суточная норма не регламентируется в виду его безопасности для организма. В 2010 году международная организация по химической безопасности IPCS пришла к выводу, что коммерчески производимый карамельный краситель имеет те же токсикологические свойства, что и карамель, производимая из сахара в домашних условиях. Исключения составляют лишь красители, при приготовлении которых используется аммоний (добавки E150c и E150d). Организация IPCS в ходе своих исследований также подтвердила, что сахарный колер не является канцерогеном и мутагеном. Однако исследования, проведенные ученными «Университета Вандербильда» (США) и опубликованные в 2015 году говорят, что чрезмерное употребление напитков, содержащих карамельный краситель может приводить к раковым заболеваниям. Администрация по продуктам питания и лекарственным препаратам США (FDA) классифицирует добавку Е150, как безопасную и освобождает от обязательной сертификации.',
  },
  {
    id: '29',
    number: '151',
    danger: 'ОПАСНО',
    brief:
      'E151 бриллиантовый чёрный BN, чёрный блестящий — относится к пищевым красителям синтетического происхождения, запрещен США, Канаде, Японии, Австралии, Норвегии, Швейцарии и большинстве стран Евросоюза.',
    description:
      'Пищевая добавка Е151 может провоцировать аллергические реакции, нарушения работы желудочно-кишечного тракта, аритмию, кожные заболевания. Детям, беременным и кормящим женщинам рекомендуется исключить продукты с кодом Е151.',
  },
  {
    id: '30',
    number: '152',
    danger: 'ОПАСНО',
    brief:
      'E152 Уголь – это синтетический краситель. Данная пищевая добавка явлется тетранатриевой солью, ее получают из компонентов сырья нефтехимического производства путем неполного сгорания тяжелых нефтепродуктов продуктов. Впервые краситель E152 выделили из продуктов нефтеперегонного производства в 1864 году в США.',
    description:
      'Краситель Е152 может провоцировать гиперактивность у детей, приступы удушья у астматиков и аллергические реакции у людей, склонных к аллергии. Добавка Е152 категорически противопоказана людям чувствительным к аспирину. Согласно некоторым данным, пищевая добавка Е152 имеет канцерогенный эффект и может провоцировать образование опухолей. Однако это в большей степени относится к работникам предприятий, производящим данный краситель.',
  },
  {
    id: '31',
    number: '153',
    danger: 'БЕЗОПАСНО',
    brief:
      'E153 Каменный уголь - ископаемое органическое вещество, которое образуется под землей из древних растений. ',
    description:
      'Добавка Е153 является безопасной, хотя и не свойственной организму человека. Большая часть красителя Е153 не усваивается в кишечнике и выводится из организма вместе с остатками пищи. Уголь способен впитывать вредные вещества и выводить их из организма наружу (именно поэтому он лег в основую препарата «Активированный уголь», который применяется в медицине). Вред пищевой добавки Е153 не доказан, хотя ряд исследований на животных говорит, что она может вызывать злокачественные новообразования. В редких случаях краситель Е153 может вызывать раздражающее токсическое действие при вдыхании и контакте с кожей. Также он может провоцировать заболевания желудочно-кишечного тракта. Однако добавка быстро выводится из организма. ',
  },
  {
    id: '32',
    number: '154',
    danger: 'ОПАСНО',
    brief:
      'E154 Коричневый FK — относится к пищевым красителям синтетического происхождения. запрещена к применению в России, Беларуси, Канаде, Австралии, Норвегии, США, Японии, государствах-членах Европейского Союза, на Украине.',
    description:
      'Пищевая добавка Е154 может обладать канцерогенными свойствами и провоцировать серьёзные аллергические реакции, вплоть до отёка Квинке, нарушения работы желудочно-кишечного тракта, повышение артериального давления, астматические приступы, вызвать заболевания щитовидной железы, почек и печени. Детям, беременным и кормящим женщинам рекомендуется исключить продукты с кодом Е154. Исследования красителя Е154 на предмет других побочных действий продолжаются.',
  },
  {
    id: '33',
    number: '155',
    danger: 'ОПАСНО',
    brief:
      'E155 шоколадный коричневый HT) — относится к пищевым красителям синтетического происхождения. Может вызывать аллергию и приступы астмы.',
    description:
      'Пищевая добавка Е155 может провоцировать аллергические реакции, нарушения работы желудочно-кишечного тракта (тошнота, рвота, диарея), не рекомендуется астматикам и людям, чувствительных к аспирину. Детям, беременным и кормящим женщинам рекомендуется исключить продукты с кодом Е155. Исследования красителя Е155 на предмет других побочных действий продолжаются.',
  },
  {
    id: '34',
    number: '160',
    danger: 'БЕЗОПАСНО',
    brief:
      'E160 натуральный краситель, относящийся к группе каротиноидов. В зависимости от используемого сырья и метода получения, добавка Е160 имеет несколько подвидов: Каротины - E160a; Экстракты аннато - E160b; Маслосмолы паприки - E160с;    Ликопин - E160d; Каротиновый альдегид - E160e; Этиловый эфир каротиновой кислоты - E160f. ',
    description:
      'Каротиноиды – необходимые для организма вещества, которые способствуют его развитию за счет содержания в их составе витамина А. Самостоятельно в теле человека они не вырабатываются, поэтому нужен источник их поступления. Положительные свойства каротиноидов: являются антиоксидантами; замедляют старение клеток; способствуют профилактике онкологических заболеваний; борются с образованием свободных радикалов; способствуют повышению количества клеток, очищающих организм от токсинов и ядов; укрепляют стенки сосудов; защищают клетки от вирусов; обеспечивают нормальный рост организма;способствуют улучшению зрения; являются структурным элементом клеточных мембран. Вредным является недостаток каротинов в организме – из-за этого может замедляться рост, развивается куриная слепота, понижается иммунитет. Передозировка каротиноидов тоже не принесет положительного эффкта – она может вызывать аллергические реакции в виде сыпи и зуда, изменение цвета кожи (она становится оранжевой из-за того, что вещество накапливается в жировой ткани). При избытке каротина в крови развивается каротинемия, однако это состояние не опасно. Суточная доза потребления каротина составляет 1,8 – 5 мг, незначительное превышение не даст негативных последствий. Согласно исследованиям, резкое превышение количества каротина в организме может провоцировать рак предстательной железы и легких у курильщиков и работников, занятых на производстве асбеста и некоторых других опасных веществ. В издании Journal of the National Cancer Institute были опубликованы данные исследований, подтердивших, что регулярное употребление слишком высоких доз каротина примерно на ¼ повышает риск развития онкологических заболеваний. Кроме того, постоянное употребление большого количества каротина может вызвать общее отравление организма (но речь идет только о химически синтезированной добавке E160). ',
  },
  {
    id: '35',
    number: '161',
    danger: 'ОПАСНО',
    brief:
      'E161a Флавоксантин - токсичен. E-161b Лютеин Улучшает остроту зрения, антиоксидант может выступать в роли естественной защиты клеток организма и способствовать их регулярному обновлению. E-161с Криптоксантин - нарушает работу ЖКТ. E-161d Рубиксантин - нарушает работу ЖКТ, вызывает аллергию. Е-161e Виолоксантин - токсичен, вызывает нарушения работы ЖКТ, воспаления слизистых, аллергию. E-161f Родоксантин - токсичен. E-161g Кантаксантин в умеренных количествах неопасен, передозировка вызывает нарушения зрения. Е-161h Зеаксантин - токсичен, вызывает нарушения зрения. Е-161i Цитранаксантин - токсичен. Е-161j Астаксантин - неопасен, используется для подкрашивания мяса промышленных рыб.',
    description:
      'E-161a - натуральный, либо идентично натуральному (при синтетическом производстве) краситель от бледно-желтого от ярко красного цвета, получают из корнеплодов, ягод, цветов, листьев, лепестков лютика, а также отходов переработки различной растительности, не растворяется в воде, ЗАПРЕЩЕН к использованию, отрицательно влияет на состояние внутренних органов и других систем тела человека провоцирующий агент для желудочно-кишечных расстройств, а также для раздражения органов ЖКТ. E-161b - натуральный краситель желтого цвета, добывается из цветов, листьев, плодов некоторых растений, а также из большого количества самых разнообразных микроорганизмов и морских водорослей. Улучшает остроту зрения, антиоксидант может выступать в роли естественной защиты клеток организма и способствовать их регулярному обновлению. Лютеин содержат: кукуруза, авокадо, шпинат, хурма, брокколи, черный виноград, морковь, красный и оранжевый болгарский перец, желтках куриных яиц. E-161c - натуральный краситель от бледно-желтого до сочного ярко-оранжевого или оранжево-красного цвета, получают из ягод, корней и соцветий некоторых видов растений. ЗАПРЕЩЕН! Провоцирует нарушения работы ЖКТ, что в результате приводит к болезни органов участвующих в пищеварении. E-161d натуральный краситель желтого цвета, получаемый из соцветия роз. ЗАПРЕЩЕН! Так же как и Е-161с провоцирует нарушения работы ЖКТ, и приводит к болезни соответствующих органов, а так же ведет к обострению аллергических реакций и приступам астмы. Е-161e Натуральный краситель желтого цвета. ЗАПРЕЩЕН во многих странах, вызывает воспаление слизистой, проблемы ЖКТ, всевозможные реакции аллергического характера. На территории РФ применение данного красителя разрешено. E-161f Натуральный краситель желтого цвета, получаемый из игл деревьев хвойных пород или из тиса ягодного и других кустарников, а также перьев птиц определенных пород. КАТЕГОРИЧЕСКИ ЗАПРЕЩЕН к использованию в пищевой промышленности. Приводит к ухудшению самочувствия, расстройствам желудка и заболеванию органов пищеварительного тракта, аллергическим реакциям. E-161g Натуральный краситель оранжевого цвета, получают из съедобных грибов, так же содержится в бактериях, зеленых водорослях, ракообразных, а также таких видах рыбы, как карп и кефаль. В малых дозах может улучшить остроту зрения, а при избыточном употреблении возникает обратный процесс, а именно в потере человеком ночного зрения и повышенной чувствительности к яркому солнечному свету, поражение сетчатки глазного яблока не воспалительного характера, так же к побочным эффектам можно отнести изменение окраса кожных покровов, крапивницу. Применяют при производстве жиров (спред, маргарин), в замороженных или консервированных креветках, бульонах. Часто добавляют в корм курам, для пигментации желтка и корм рыбе для придания пигмента кожным покровам. Е-161h Натуральный краситель желтого цвета, активное вещество - зеаксантин, присутствует в в хрусталике и желтом пятне сетчатки глазного яблока человека. Некоторые исследователи утверждают, что существует связь между изменениями дегенеративных процессов в сетчатке человеческого глаза и употреблением в пищу продуктов, которые подкрашены Е161h. ЗАПРЕЩЕН на территории РФ. Е-161i опасный для жизни и здоровья человека натуральный краситель от оранжевого до красного или коричневого цвета, отравляет внутренние органы и систему жизнеобеспечения человека. Содержится в листве деревьев, в плодах и цветах растений, в водорослях и в микроорганизмах, кожуре цитрусовых. ЗАПРЕЩЕН в пищевой промышленности, однако данный краситель могут добавлять в корм курам, для придания более желтого цвета желтку и от туда беспрепятственно попадать в организм человека. Е-161j Натуральный желтый краситель встречается чаще всего в химическом составе таких обитателей глубин как лососевые виды рыб, в форели и креветках, а так же ракообразных и фитопланктоне.Астаксантин считается сильнейшим природным антиоксидантом, однако точных данных о пользе или вреде данного красителя пока нет. Применяют в основном в кормах рыб, для придания цвета аквариумным рыбам или для придания цвету мясу промышленных рыб, например что бы выдать более дешевую рыбу за рыбу дорогого сорта.',
  },
  {
    id: '36',
    number: '162',
    danger: 'БЕЗОПАСНО',
    brief:
      'E162 свекольный красный — алкалоидоподобное соединение, получаемое из пищевой свеклы, чаще из экстракта ее сока.',
    description:
      'Бетанин имеет множество полезных свойств. Пищевая добавка E162: способствует расщеплению и усвоению животных и растительных белков, принимает участие в образовании холина, который улучшает работу клеток печени, повышает прочность капилляров, снимает сосудистые спазмы, стабилизирует артериальное давление, оказывает положительное воздействие на кровь, снижая риск инфарктов. Кроме того, пищевая добавка Е162 обладает высоким антирадиационным и антиканцерогенным действием. Согласно ряду исследований, краситель «Свекольный красный бетанин» препятствует развитию онкологических заболеваний и образованию злокачественных опухолей. В человеческом организме бетанин поглощается из кишечника и действует как антиоксидант, защищая клетки организма. Добавка Е162 может оказывать негативное воздействие на органы пищеварения. Это происходит, если используется краситель, модифицированный химическими реагентами для улучшения свойств добавки. Также относительный вред красителя Е162 может быть обусловлен применением нитратов при выращивании свеклы, из которой была получена добавка. По этой причине краситель не рекомендуют применять при изготовлении детского питания.',
  },
  {
    id: '37',
    number: '163',
    danger: 'БЕЗОПАСНО',
    brief:
      'E163 представляет группу природных красителей — антоцианов. Антоцианы — водорастворимые пигменты вакуолей растений, которые могут быть красных, фиолетовых или синих цветов и их оттенков в зависимости о кислотности. Содержат фруктозу.',
    description:
      'Пищевая добавка Е163 не имеет запаха и практически безвкусна. В природе антоцианы служат для придания растениям ярких цветов для привлечения опылителей. Также антоцианы защищают клетки растений от вредного ультрафиолетового излучения. Наиболее богаты антоцианами черника, клюква, малина, черная малина, ежевика, черная смородина, виноград и другие растения. Впервые строение молекул антоцианов было определено немецким химиком-биологом Вильштеттером в 1913 году, а в 1928 году английский химик Робинсон впервые синтезировал антоцианы в лабораторных условиях. В промышленности пищевую добавку Е163 получают из красной капусты, черной моркови, винограда, смородины и других продуктов, богатых антоцианами. Добавка Е163 относится к вторичным метаболитам и сильным антиоксидантам. Эти антиоксиданты сохраняют свои свойства при употреблении растений другим организмом. Поэтому овощи и фрукты ярких цветов считаются полезными для организма. Добавка Е163, в силу природных свойств антоцианов, способствуют уменьшению ломкости капилляров, улучшает состояние соединительных тканей, помогает предотвратить и лечить катаракту и в целом оказывает благоприятное воздействие на весь организм. Сейчас во всем мире ведется множество исследований по изучению действия антоцианов. Так например недавние исследования в США показали что употребление антоцианов в пищу помогает сократить риск поражения раком пищевода и прямой кишки. Другие исследования говорят что антоцианы способствуют снижению воспалительных процессов в организме. В пищевой промышленности антоцианы в виде добавки Е163 используются в качестве природных красителей. Добавка Е163 применяется в производстве кондитерских изделий, напитков, йогуртов и других пищевых продуктов.',
  },
  {
    id: '38',
    number: '164',
    danger: 'БЕЗОПАСНО',
    brief:
      'E164 Шафран – древняя пряность оранжевого цвета, получаемая из высушенных цветков шафрана посевного. Высокая стоимость.',
    description:
      'Добавка Е164 улучшает пищеварение, очищает лимфу, почки и печень, укрепляет органы дыхания, удаляет застои крови в сосудах, снимает судороги, улучшает цвет лица и повышает потенцию. В современной медицине шафран широко используется для приготовления глазных капель и общеукрепляющих настоек. Если принимать шафран с молоком – это будет способствовать росту тканей головного мозга и улучшению памяти; шафран с медом принимается для дробления камней в почках. Примочки, сделанные из раствора шафрана, снимают головную и ушную боли. Шафран уменьшает чувство голода и снимает похмельный синдром, однако стоит добавить его в вино, как наступает сильное опьянение. Добавка Е164, как сильнотонизирующее средство противопоказана беременным. Также нельзя забывать, что все хорошо в меру, и краситель Е164 добавляется в пищу очень маленькими порциями. Ведь несколько грамм свежего и качественного шафрана могут привести к сильнейшему отравлению или даже летальному исходу. В кулинарии добавка Е164 используется в качестве пряности, для придания тонкого аромата, цвета и вкуса различным блюдам: мясным, рыбным, овощным. Также шафран широко используется в приготовлении десертов, его добавляют в чай, кофе. Краситель Е164 может использоваться для окрашивания безалкогольных напитков, кондитерских изделий.',
  },
  {
    id: '39',
    number: '165',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E165 гардениевый синий — относится к пищевым красителям растительного происхождения, имеет синий цвет. Не изучена, запрещена в РФ и ЕС.',
    description:
      'Не изучена информация о вреде или пользе добавки для человека. В странах Юго-Восточной Азии применяется для окрашивания в голубые и синие цвета изделий из муки пшеницы и риса, сладостей на основе сахара (леденцы) и желе (мармелад), безалкогольных напитков.',
  },
  {
    id: '40',
    number: '166',
    danger: 'ОПАСНО',
    brief:
      'E166 сандаловое дерево — относится к пищевым красителям растительного происхождения, имеет оранжевый цвет. Токсична. ',
    description:
      'Сырьём для изготовления пищевой добавки E166 служит санталовая кислота. Изначально получали путём измельчения темно-бордовой сердцевины Pterocarpus santalinus. Сейчас дерево находится на грани исчезновения, вырубка его запрещена. Растение используется только для получения ценного сандалового масла. Красящие пигменты получают из других деревьев с красной древесиной. Стружку обрабатывают эфиром или спиртом и экстрагируют гексаном, хлороформом, уксуснокислым свинцом или другими растворителями. В России и на Украине не применяется. В Индии красным пигментом подкрашивают пряности, чайные смеси. Используют в составе зубных паст и порошков для окуривания помещений. Активно использует продукт известная индийская марка Aasha, выпускающая мыло, бальзамы и краски для волос.',
  },
  {
    id: '41',
    number: '170',
    danger: 'БЕЗОПАСНО',
    brief:
      'E170 Карбонаты кальция хорошо известны как обычный белый мел. Добавка Е170 играет важную роль в организме человека, участвуя в процессах свертывания крови, обеспечения постоянного осмотического давления крови, регулируя различные внутриклеточные процессы. Карбонат кальция применяется в медицине в качестве лекарств, компенсирующих недостаток кальция, а также в виде биологически-активных добавок.',
    description:
      'В пищевой промышленности добавка Е170 используется как краситель, регулятор кислотности, разрыхлитель, препятствующий слёживанию и комкованию. При чрезмерном поступлении карбоната кальция в организм и его переизбытке у человека может возникнуть "молочно-щелочной синдром", который имеет высокое токсическое действие и в тяжелых случаях может приводить к смерти.  При небольшой передозировке карбоната кальция у человека может возникнуть гиперкальциемия - осложнения, которые включают рвоту, боли в животе и изменения психического состояния. Рекомендуемая ежедневная профилактическая доза приема карбоната кальция составляет от 1,2 до 1,5 г в день. В продуктах питания содержание добавки Е170 в разы меньше, что говорит о том, что краситель Е170 можно отнести к безопасным пищевым добавкам.',
  },
  {
    id: '42',
    number: '171',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E171 Диоксид титана. В пищевой промышленности диоксид титана применяется в качестве добавки Е171 - белого красителя-отбеливателя. Может вызывать нарушение кишечной микрофлоры.',
    description:
      'При вдыхании порошка красителя Е171 увеличивается вероятность раковых заболеваний. Это показали исследования на крысах. Таким образом пыль диоксида титана может быть канцерогенной и для человека. В пищевых продуктах добавка Е171 считается безвредной, хотя исследования ее влияния на организм продолжаются. В пищевой промышленности диоксид титана применяется в качестве добавки Е171 - белого красителя-отбеливателя. Краситель Е171 часто применяется при производстве сухого молока, быстрых завтраков. Кроме этого, диоксид титана применяется в производстве лакокрасочной продукции, бумаги, пластмасс и других отраслях промышленности. Добавка Е171 разрешена для использования в пищевых продуктах во многих странах мира, в том числе РФ и Украине.',
  },
  {
    id: '43',
    number: '172',
    danger: 'БЕЗОПАСНО',
    brief:
      'E172 Оксиды железа. Допустимое суточное потребление добавки Е172 составляет 0,5 мг/кг веса.',
    description:
      'Хотя оксиды железа встречаются в природе, для получения добавки Е172 для пищевой промышленности оксиды железа получают либо путем взаимодействия железа с водяным паром при высокой температуре, либо путем прокаливания оксидов железа  (II) и (III). В малых дозах железо полезно для организма. Оно повышает уровень гемоглобина в крови. В то же время переизбыток железа может нанести ощутимый вред здоровью. При высокой концентрации железа в организме идет выработка свободных радикалов, что может привести к сердечным приступам и инсультам. Кроме того, накапливание железа в печени провоцирует рак печени. Однако это свойственно людям с генетическим заболеванием ​гемохромотоз. В здоровом организме при соблюдении разумных доз потребления железа оно полностью перерабатывается или выводится из организма.',
  },
  {
    id: '44',
    number: '173',
    danger: 'ОПАСНО',
    brief:
      'E173 Алюминий. В России и Украине добавка Е173 является запрещенной для использования в пищевой промышленности.',
    description:
      'Высокий уровень потребления алюминия оказывает неблагоприятное воздействие на метаболизм фосфора и кальция в организме человека, в следствие чего в организме могут появляться или усиливаться скелетные аномалии, такие как остеопороз. В пищевой промышленности добавка Е173 может использоваться в качестве красителя для внешнего оформления кондитерских изделий, драже, тортов. Краситель Е173 придает изделиям серебристый блестящий оттенок. Кроме этого, алюминий используется для производства пищевой фольги, благодаря высокой теплопроводности и неядовитости соединений алюминия. Кроме употребления добавки Е173 и воды с содержанием алюминия, данный металл может попадать в организм при использовании алюминиевой посуды, а также употребления напитков в алюминиевых банках. Особенно высокие концентрации алюминия наблюдаются в просроченных баночных напитках.',
  },
  {
    id: '45',
    number: '174',
    danger: 'БЕЗОПАСНО',
    brief:
      'E174 Серебро. Применяется краситель достаточно редко и в малых количествах в виду своей высокой стоимости и специфического применения. Добавка Е174 может применяться для внешнего оформления эксклюзивных кондитерских изделий, например свадебных тортов.',
    description:
      'Серебро поступает к нам в организм с водой и пищей, в ничтожно малых количествах. Довольно богатым содержанием серебра обладает яичный желток (в 100 г. желтка содержится 0,2 мг серебра). В то же время, серебро не является жизненно важным веществом и при постоянном чрезмерном употреблении может вызвать аргирию (хроническое заболевание связанное с высокой концентрацией серебра в организме). Это тяжелый металл, и при попадании в организм, ионы серебра начинают замещать ионы микроэлементов, в ферментах, которые ответственны за размножение и метаболизм. Это приводит к угнетению и гибели живой клетки.',
  },
  {
    id: '46',
    number: '175',
    danger: 'БЕЗОПАСНО',
    brief:
      'E175 Золото. Пищевая добавка Е175 используется достаточно редко и в малых количествах в силу своей высокой стоимости. Поэтому краситель Е175 можно отнести к добавкам, безопасным для здоровья человека, при условии соблюдения рекомендованных концентраций.',
    description:
      'В пищевой промышленности золото в качестве пищевой добавки Е175 используется крайне редко и с применением фантазии. Например, недавно одна Швейцарская фирма выпустила конфеты, завернутые в съедобную оболочку, в состав, которой входит золото. А во Франции была выпущена питьевая вода, в состав которой вошло коллоидное золото, полезное для здоровья. Считается, что пищевая добавка Е175 не мешает пищеварению, и даже обладает гипоаллергенными свойствами. Но нельзя забывать, что некоторые соединения золота очень токсичны, и могут накапливаться в печени, почках, селезенке и тем самым привести к ряду заболеваний: дерматитам, тромбоцитопении и стоматитам.',
  },
  {
    id: '47',
    number: '180',
    danger: 'ОПАСНО',
    brief:
      'E180 рубиновый литол BK — относится к красителям искусственного происхождения. Токсичен, запрещен.',
    description:
      'Используется для окрашивания кожуры сыра, а также является компонентом некоторых бальзамов для губ. В непищевой промышленности применяется для окрашивания пластмасс, красок, печатных красок и для текстильной печати, обычно он используется в качестве стандартного пурпурного в трёх и четырёхцветных процессах печати.',
  },
  {
    id: '48',
    number: '181',
    danger: 'БЕЗОПАСНО',
    brief:
      'E181 Танин  — аморфный светло-желтый порошок, имеет вяжущий вкус. Получают добавку Е181 из коры ели, каштана, акации.',
    description:
      'В разных количествах они содержится в коре, листьях, стволах лиственницы, дуба, чая, эвкалипта, какао, гранатового дерева, хурмы и многих других деревьях. Терпкий вкус, свойственный плодам и листьям этих деревьев, им придает танин. Много танина содержится в чае (в зеленом чае — в большем количестве), а регулярное употребление этого напитка помогает укреплять кровеносные сосуды. Так же танин способствует удержанию и усвоению в организме витамина С. У чувствительных людей, краситель Е181 может вызвать раздражение кишечника, почек, поражение печени, раздражение желудочно-кишечного тракта. При попадании танинов в организм в чрезмерных количествах, дубильные вещества тормозят поглощение минералов, таких как железо. Это может привести к болезням, связанным с недостатком железа и других минералов в организме. В пищевой промышленности танины используются в качестве красителя Е181. Также добавку Е181 используют для придания вяжущего вкуса, при изготовлении различных напитков.',
  },
  {
    id: '49',
    number: '182',
    danger: 'ОПАСНО',
    brief:
      'E182 относится к пищевым красителям растительного происхождения. Извлекается из нескольких видов лишайников, широко известных как «сорняки орхеллы», встречающиеся в различных частях мира. Токсичен, малоизучен.',
    description:
      'Из неподтвержденных научными теориями источников, краситель Е-182 имеет сильно выраженные токсические воздействия. При попадании раствора выработанного из семейства лишайников на кожу следует немедленно промыть тщательно ее с мылом. Может вызывать сильные аллергические реакции всевозможные сыпи. Следует, с огромной осторожностью относится, к не проверенным научно, красителям и пищевым добавкам. И, конечно лучше всего употреблять чистые продукты питания, которые произрастают без всяческих химических разработок.',
  },
  {
    id: '50',
    number: '200',
    danger: 'БЕЗОПАСНО',
    brief:
      'E200 Сорбиновая кислота представляет собой бесцветные, слабо растворимые в воде, кристаллы. Пищевая добавка Е200 обладает антимикробными свойствами, не токсична, не канцерогенна.',
    description:
      'Пищевая добавка Е200 обладает антимикробными свойствами, не токсична, не канцерогенна. В разумных дозах сорбиновая кислота оказывает положительное влияние на человеческий организм, повышая иммунитет и способствуя детоксикации организма. Благодаря этим свойствам добавка Е200 широко применяется в пищевой промышленности в качестве консерванта, позволяя увеличить сроки хранения продуктов питания. В пищевых продуктах консервант Е200 применяется в концентрациях от 30 до 300 грамм на 100 килограмм готового продукта. К основным продуктам, в которых используется добавка E200 можно отнести: соки, безалкогольные напитки, кондитерские и хлебобулочные изделия, зернистую икру, колбасные изделия, сгущенное молоко и другие продукты. Добавка Е200 является одним из самых распространенных консервантом в пищевой промышленности ввиду своей безопасности для организма человека.',
  },
  {
    id: '51',
    number: '201',
    danger: 'БЕЗОПАСНО',
    brief:
      'E201 Сорбат натрия синтезируется из сорбиновой кислоты Е200. Предельно допустимое количество, не вызываемое негативных последствий для человека – 25 мг на килограмм веса человека. В организме расщепляется, не оказывая опасного влияния, на жирную кислоту. Не рекомендуется превышение рекомендованной дозы. В случае несоблюдения этого правила возникают аллергические реакции (в виде кожной сыпи, зуда). Данная реакция переносится хорошо и не влияет на здоровье. ',
    description:
      'Используют для производства таких продуктов: плавленые сыры; маргарины низкой жирности; концентрированный ананасовый сок; курага, оливки; солёная, вяленая рыба; безалкогольные газированные напитки, вина; десерты на молочной основе без предварительной тепловой обработки; жидкие супы, бульоны, за исключением консервированных в банках; чайные, фруктовые, травяные жидкие концентраты; жевательная резинка; лечебно-профилактические, диетические, продукты (кроме детских); кондитерские изделия, шоколад; кремы для тортов; для поверхностной обработки — в сыры и их аналоги, вяленные мясные, колбасные изделия и др. ',
  },
  {
    id: '52',
    number: '202',
    danger: 'БЕЗОПАСНО',
    brief:
      'E202 Сорбат калия представляет собой калиевую соль сорбиновой кислоты. Добавка E202 является природным консервантом. Чаще всего сорбат калия добывают из косточек некоторых растений. Также консервант E202 может быть получен синтетическим путем.',
    description:
      'Сорбиновая кислота, и ее соль сорбат калия в частности, входит в список наиболее популярных консервантов, вследствие ее безопасности для организма человека. При утверждении сорбата калия в качестве пищевой добавки E202 были произведены многочисленные исследования, показавшие что добавку можно считать безвредной в дозах не превышающих предельно-допустимую норму. Пищевая добавка E202 не оказывает на организм ни канцерогенного, ни мутагенного воздействия, не является тератогеном. Предельно допустимая норма консерванта E202 в готовом изделии устанавливается отдельно для каждого вида продуктов и в среднем составляет от 0,02 до 0,2%. Точную дозировку для конкретного типа продуктов можно узнать в нормативных документах.',
  },
  {
    id: '53',
    number: '203',
    danger: 'БЕЗОПАСНО',
    brief:
      'E203 Сорбат кальция представляет собой кальциевую соль сорбиновой кислоты. Не токсична, не канцерогенна. Запрещена в ЕС.',
    description:
      'Пищевая добавка Е203 имеет невысокую растворимость в воде, желудочном соке. Частично расщепляясь на ионы, данное вещество всасывается в слизистой оболочке желудка, кишечника. Остатки сорбиновой кислоты претерпевают утилизацию, постепенно расщепляясь и окисляясь. Ионы кальция попадают в общую массу минеральных веществ организма. Кальций необходим человеку в значительных количествах. Он участвует в формировании костной, зубной ткани, во многих обменных процессах. Поступление кальция в пищевой тракт с молочными продуктами, твёрдыми и мягкими сырами, творожными изделиями может оказаться недостаточным. Сорбат кальция — дополнительный источник важных минеральных ионов. Допустимая концентрация добавки E203 составляет 25 мг на 1 кг массы тела человека. Цифра такая же, как и для свободной кислоты. Механизм действия этих веществ очень близок. При попадании в желудок больших количествах сорбата кальция, слизистая оболочка может раздражаться, что вызовет неприятные ощущения. В литературе имеются данные о единичных случаях аллергических реакций на консервант Е203. Причиной тому, по-видимому, является кислотный остаток. Ионы кальция аллергию не вызывают. Наоборот, соли кальция иногда рекомендуют принимать для облегчения общего самочувствия при аллергиях. ',
  },
  {
    id: '54',
    number: '209',
    danger: 'ОПАСНО',
    brief:
      'Е209 пара-гидроксибензойной кислоты гептиловый эфир — относится к консервантам искусственного происхождения. Может вызывать аллергию и раздражение слизистой. Запрещен в большинстве стран мира.',
    description:
      'Эфиры napa-гидроксибензойной кислоты выводятся из организма с мочой в неизменном виде или омылёнными. Вызывают контактные дерматиты и раздражение глаз. Иногда их называют аллергенами, но аллергические реакции при контакте с кожей не всегда безусловно означают, что оральный приём пищи вызовет те же реакции. ',
  },
  {
    id: '55',
    number: '210',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'Е210 бензойная кислота — пищевая добавка, используемая в пищевой промышленности в качестве консерванта. Консервант Е210 проявляет антимикробное и антигрибковое действие, оказывает угнетающее воздействие на плесень, дрожжи и некоторые виды бактерий. Канцерогенна в сочетании с витамином С (Е300)',
    description:
      'В природе бензойная кислота содержится в таких продуктах, как брусника, клюква, черника, мед. Естественным путем образуется в сыре, простокваше, йогурте, в яблоках, а также содержится в выделениях некоторых животных. В промышленности добавку Е210 получают методом окислением толуола (метилбензола) при участии катализаторов. Этот процесс использует дешевое сырье и считается экологически чистым. Бензойная кислота хорошо всасывается организмом человека и в виде гиппуровой кислоты (взаимодействуя с белковыми соединениями) выводится через почки. Существуют обоснованные опасения, что пищевые добавки Е210 и E211 могут вступать в безалкогольных напитках в реакции с аскорбиновой кислотой (витамин С, добавка E300) с образованием свободного бензола, который является сильным канцерогеном. Поэтому рекомендуется избегать употребления напитков, в которых содержаться эти добавки одновременно. ',
  },
  {
    id: '56',
    number: '211',
    danger: 'ОПАСНО',
    brief:
      'E211 Бензоат натрия – это соединение бензойной кислоты, присутствующей в природе в низкой концентрации в таких продуктах, как чернослив, клюква, корица, гвоздика, яблоки. Вступая в реакцию с аскорбиновой кислотой (витамин С, добавка E300), бензоат натрия может образовывать бензол, являющийся сильным канцерогеном. Реакцию ускоряет воздействие тепла и света, а также долгое хранение.',
    description:
      'Вступая в реакцию с аскорбиновой кислотой (витамин С, добавка E300), бензоат натрия может образовывать бензол, являющийся сильным канцерогеном. Реакцию ускоряет воздействие тепла и света, а также долгое хранение. При длительном воздействии бензола в организме может снижаться уровень гемоглобина. Также может развиваться лейкемия. По данным исследований британского ученого Питера Пайпера (Peter Piper), профессора университета Шеффилда такое соединение может повлечь за собой губительное повреждение ДНК в митохондрии, что может служить причиной ряда серьезных заболеваний. Согласно данным ВОЗ (исследование проводилось в 2000 году), бензоат натрия является относительно безвредным, если употребляется в пределах допустимых норм - 5 мг на 1 кг веса тела в сутки. Влияние добавки изучалось на млекопитающих. Основные побочные эффекты от ее употребления – обострение симптомов астмы, дерматиты. ',
  },
  {
    id: '57',
    number: '212',
    danger: 'ОПАСНО',
    brief:
      'E212 бензоат калия — относится к консервантам синтетического происхождения. Применяется для подавления плесени и роста бактерий, обладает некоторыми свойствами антибиотика и способен усиливать цвет продуктов. Может вызывать приступы астмы, аллергию, дерматит. В сочетании с витамином С (Е300) - канцероген.',
    description:
      'Е212 запрещена для детей. Не рекомендуется употреблять продукты с добавлением бензоата калия беременным и кормящим женщинам. Они могут отрицательно влиять на развитие ребенка. Употребление Е212 детьми может вызвать аллергические реакции, отравления, сопровождающиеся тошнотой, рвотой, воспалительными заболеваниями печени. У чувствительных детей возможно развитие сильной аллергии. При взаимодействии с некоторыми веществами E212 может проявлять канцерогенное влияние на организм. Это значит, что необходимо воздерживаться от употребления пищевых продуктов с содержанием Е212. Особенная опасность бензоата калия в сочетании с витамином С: он способствует превращению добавки в бензол, оказывающий негативные последствия для организма. Е212 опасна и при неправильном хранении, нагревании пищевого продукта. Она влияет на желудок, вызывая его опасное раздражение. Е 212 вредна и для астматиков, так как может спровоцировать острый приступ заболевания.',
  },
  {
    id: '58',
    number: '213',
    danger: 'ОПАСНО',
    brief:
      'Е213 бензоат кальция — относится к консервантам синтетического происхождения. Применяется для подавления дрожжей, плесени и роста бактерий и вирусов. Может вызывать приступы астмы, аллергию, дерматит. В сочетании с витамином С (Е300) - канцероген.',
    description:
      'При определённых условиях, таких как в присутствии аскорбиновой кислоты, бензоатные соли в безалкогольных напитках могут образовывать бензол (сильный канцероген) в концентрациях, превышающих предельно допустимые. Исследования воздействия бензоата кальция на организм человека, показали относительную безвредность, однако встречаются аллергии (дерматит), расстройства желудочно-кишечного тракта (диарея, тошнота, рвота) и незначительные побочные эффекты, такие как обострение симптомов при астме и крапивнице. Если не превышать допустимую норму, бензоат кальция в желудочно-кишечном тракте подвергается воздействию пищевых ферментов, вступает во взаимодействие с аминокислотой гликоколом (посредником служит коэнзим A). В результате реакции образуется гиппуровая кислота. Последняя без помех выводится почками. Не подходит для сохранения кормов для животных, поскольку он токсичен для кошек и смертелен даже в небольших количествах. ',
  },
  {
    id: '59',
    number: '214',
    danger: 'ОПАСНО',
    brief:
      'Е214 этилпарабен — относится к консервантам синтетического происхождения. Проявляет анестезийный эффект, обладает противогрибковым и антисептическим свойствами. При превышении допустимой суточной дозы вызывает аллергию, сыпь на коже и даже летальный исход. Существуют сведения о канцерогенных свойствах вещества. Попадая на слизистую глаза, раздражает её. Вмешивается в структурное формирование белка, нарушая его. ',
    description:
      'Несмотря на антибактериальные свойства, в пищевой промышленности консервант используют редко. Во-первых, он влияет на вкус и аромат готового продукта, что представляет опасность для продаж. Во-вторых, точное воздействие Е214 на организм все еще не определено. В худшем случае – консервант сработает как сильный аллерген и запустит внутренние патологические процессы, в лучшем – останется незамеченным и безопасным. ',
  },
  {
    id: '60',
    number: '215',
    danger: 'ОПАСНО',
    brief:
      'Е215 Пара-гидроксибензойной кислоты этилового эфира натриевая соль - относится к консервантам синтетического происхождения. Применяется для подавления плесени и роста бактерий. При превышении допустимой суточной дозы вызывает аллергические реакции, сыпь на коже. Существуют сведения о канцерогенных свойствах вещества. Попадая на слизистую глаза, раздражает её',
    description:
      'Полезных для человека свойств пищевая добавка Е215 не показала никаких. Её длительное время изучали представители Всемирной организации здравоохранения, после чего достаточно категорично резюмировали: вещество может быть опасным для человеческого организма в зависимости от дозировки. Так, допустимая суточная норма употребления пара-гидроксибензойной кислоты этилового эфира натриевой соли – не более 10 мг на 1 килограмм веса взрослого. Добавка не усваивается в организме и в таком количестве, в неизменном виде или омылённой, может полностью выводиться почками. Если полученная за сутки доза вещества превышает эту норму, добавка не успевает покинуть тело человека естественным путём, и начинает понемногу накапливаться в нём. В результате, такие сомнительные “запасы” могут привести к появлению злокачественных опухолей. Кроме онкогенности, вред пищевого консерванта Е215 может выражаться в аллергических реакциях. Вещество способно провоцировать контактные дерматиты, раздражение слизистых оболочек глаз. При контакте с кожей возможно появление зуда, покраснения, воспаления. Использование добавки в детском питании запрещено международными требованиями по безопасности продуктов питания.  ',
  },
  {
    id: '61',
    number: '216',
    danger: 'ОПАСНО',
    brief:
      'E216 пропилпарабен — относится к консервантам синтетического происхождения. Встречается во многих растениях и некоторых насекомых как природное соединение, однако в значительных количествах производится синтетическим путём. Имеет выраженную антимикробную активность и обладает свойствами ингибировать рост бактерий, плесени и различных грибков. Запрещена к применению в России, на Украине и ряде других государств. ',
    description:
      'Пропилпарабен всасывается в желудочно-кишечном тракте и через кожу, затем гидролизуется до пара-гидроксибензойной кислоты, конъюгаты которой выводятся с мочой. Накопления в организме не происходит. При пероральном или парентеральном введении пропилпарабен нетоксичен, хотя может вызывать раздражение кожи. Хроническая токсичность также относительно невысока. Пропилпарабен не обладает канцерогенными, мутагенными и кластогенными эффектами. Исследования о воздействии на организм человека продолжаются. ',
  },
  {
    id: '62',
    number: '217',
    danger: 'ОПАСНО',
    brief:
      'Е217 Пара-оксибензойной кислоты пропилового эфира натриевая соль относится к консервантам синтетического происхождения. Запрещена для применения в большинстве стран мира.',
    description:
      'Пищевая добавка Е217 может вызывать головные боли, расстройство кишечника, раковые опухоли, гиперактивность у детей и др. Консервант Е217 противопоказан астматикам, гипотоникам и аллергикам. Кроме того, добавка Е217 отрицательно влияет на нервно-сосудистую систему. ',
  },
  {
    id: '63',
    number: '218',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'Е218 Пара-оксибензойной кислоты метиловый эфир — пищевая добавка, которая используется в пищевой промышленности преимущественно в качестве консерванта. Научных доказательств вреда добавки Е218 для здоровья человека пока нет. Тем не менее, некоторые проблемы с участием продуктов, содержащих парабены (в том числе метилпарабен) активно обсуждаются токсикологами, в том числе ответственность метилпарабена за аллергические реакции, рак молочной железы, эстрогенную активность. ',
    description:
      'Пищевая добавка Е218 является антисептиком и антигрибковым агентом, то есть используется против грамположительных бактерий и, реже, против плесневых и грамотрицательных бактерий. Метилпарабен образуется естественным путем в некоторых растениях, например в чернике. В организме человека добавка Е218 легко и полностью всасывается через кожу, или из желудочно-кишечного тракта, распадается на более простые вещества и быстро выводится с мочой без накопления в организме. Многочисленные исследования метилпарабена показали что в целом это безопасное соединение как в пищевой , так и в косметической промышленности. Лишь при контакте сверхбольших доз добавки Е218 с кожей могут наблюдаться аллергические реакции в виде зуда и покраснения. Добавка Е218 легко перерабатывается почвенными бактериями, что доказывает биологическую и экологическую безопасность метилпарабена.',
  },
  {
    id: '64',
    number: '219',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E219 Пара-гидроксибензойной кислоты метилового эфира натриевая соль - относится к консервантам синтетического происхождения. Может вызвать аллергические реакции при контакте с кожей. Не следует применять при беременности и кормлении грудью из-за отсутствия данных клинических исследований.',
    description:
      'Консервант проверен по всем стандартам, и негативного воздействия его на организм не было обнаружено. Е219 за небольшой период времени после употребления его в составе еды полностью выходит из организма в чистом виде через мочевыводящие пути. Бытует мнение, что консервант способствует появлению раковых опухолей, от него часто возникают аллергии. Также некоторые люди во время исследований добавки жаловались на покраснение и отечность глаз, но были ли эти симптомы вызваны Е219, остается большим вопросом. Доказательств негативных проявлений на данный момент нет, поэтому употребление продуктов с пищевой добавкой в небольших количествах не принесет вреда человеку и его самочувствию. Только у людей с индивидуальной чувствительностью к составу добавки могут проявиться симптомы: головокружение, мигрень, раздражение слизистых оболочек, сыпь, аллергия, дерматит и нарушение работы желудка и кишечника.. Не рекомендуется кушать еду с консервантами детям и подросткам, у которых не до конца еще сформировалась иммунная система и в целом не достаточно крепкий организм. Людям с больной печенью и почками следует исключить из своего рациона пищу, которая содержит Е219 и другие пищевые добавки. Они в комплексе при попадании в ЖКТ могут превратиться в токсичные соединения, которые быстро образовывают сильнейшие канцерогены, пагубно влияющие на человеческий организм. ',
  },
  {
    id: '65',
    number: '220',
    danger: 'ОПАСНО',
    brief:
      'E220 Диоксид серы в пищевой промышленности применяется в качестве консерванта. Токсична.',
    description:
      'Добавка E220 очень токсична. При вдыхании сернистого газа появляются кашель, насморк, удушье. При длительном контакте с оксидом серы у человека начинается рвота, появляется несвязность речи, возможен острый отек легких. У аллергиков диоксид серы может вызывать крапивницу, кашель, ангионевротический отек, затрудненное дыхание. Центр науки в интересах общества (CSPI) (некомерческая организация, занимающаяся защитой прав потребителей в сфере продуктов питания) в США считает, что ряду людей следует избегать употребления добавки E220, так как она разрушает витамин B1 и может вызвать тяжелые аллергические реакции, особенно у астматиков (для них диоксид серы опасен даже в минимальной концентрации - 0,1 мг на 1 кг). Также следует учитывать, что за переносимость сернистой кислоты отвечает еще и кислотность желудочного сока. Люди с заболеваниями желудочно-кишечного тракта будут более чувствительными к диоксиду серы в составе продукта. Для нечувствительных людей сульфиты являются менее опасными. Диоксид серы не накапливается в организме. Пищевая добавка E220 быстро окисляется до сульфата, а затем выводится с мочой. При признаках передозировки диоксидом серы следует выпить большое количество воды, чтобы ускорить выведение добавки. ',
  },
  {
    id: '66',
    number: '221',
    danger: 'ОПАСНО',
    brief:
      'E221 сульфит натрия — относится к консервантам синтетического происхождения. Предотвращает гниение, брожение, обладает антибактериальными свойствами, стабилизирует цвет, служит отбеливателем, хладагентом и антиоксидантом. В больших дозах могут проявиться аллергические реакции.',
    description:
      'Если применять сульфит натрия в допустимых (малых) дозах, вещество не окажет вреда человеческому организму. Однако даже в таких пропорциях вещество в редких случаях способно вызывать расстройство желудка, приступы бронхиальной астмы. Если же использовать консервант Е221 регулярно и в больших количествах, то он начнет разрушать запасы жизненно необходимых организму витаминов Е и В1, а также под влиянием поступающих кислот будет превращаться в диоксид серы, который воздействует на человека, как канцероген. ',
  },
  {
    id: '67',
    number: '222',
    danger: 'ОПАСНО',
    brief:
      'E222 Гидросульфит натрия — белый порошок, хорошо растворимый в воде и разбавленных щелочах. Е222 используют в качестве консерванта, благодаря свойству гидросульфита натрия угнетать рост бактерий и микроорганизмов. В кислой среде добавка Е222 разлагается с образованием серы и серосодержащих соединений. При употреблении в пищу в больших концентрациях консервант Е222 вызывает серьезные аллергические реакции. Так же гидросульфит натрия может вызывать заболевания желудочно-кишечного тракта. ',
    description:
      'При употреблении в пищу в больших концентрациях консервант Е222 вызывает серьезные аллергические реакции. Так же гидросульфит натрия может вызывать заболевания желудочно-кишечного тракта. Неправильное использование добавки Е222 в США на сырых продуктах привело к нескольким летальным исходам, из-за чего в 1980 году США наложило строжайший запрет на использование гидросульфита натрия в пищевой промышленности. Согласно директиве Европейского союза об опасных веществах (67/548/CEE) добавка Е222 относится к классу опасных химических веществ.',
  },
  {
    id: '68',
    number: '223',
    danger: 'ОПАСНО',
    brief:
      'E223 Пиросульфит натрия — это неорганическое соединение, представляющее собой белый кристаллический порошок. Может вызывать аллергию.',
    description:
      'При смешивании добавки Е223 с водой или нагревании добавки до температуры выше 65 °С, происходит обратная реакция в ходе которой выделяется резкий неприятный токсичный газ. Этот газ (диоксид серы - SO2) может вызвать серьезные аллергические реакции и приступы астмы у астматиков. Именно из-за выделения этого газа, добавка Е223 относится к классу вредных и раздражающих веществ. При попадании в глаза пиросульфит натрия может вызывать их ожоги и повреждения, также наносит большой вред желудочно-кишечному тракту при попадании порошка в чистом виде в организм. Безопасная суточная доза бисульфита натрия составляет до 0,7 мг / кг массы тела. Бисульфит натрия не имеет побочных эффектов. При попадании в организм добавка Е223 окисляется в печени до безопасного сульфата и выводится из организма с мочой. В пищевой промышленности добавка Е223 используется в производстве различных напитков, соков, вина и пива. Добавка Е223 обладает дезинфицирующими свойствами и применяется в пищевой промышленности преимущественно в качестве консерванта, препятствую размножению бактерий.',
  },
  {
    id: '69',
    number: '224',
    danger: 'ОПАСНО',
    brief:
      'E224 Пиросульфит калия — это неорганическое соединение, представляющее собой белый порошок с запахом серы. Может вызывать аллергию и  приступы астмы.',
    description:
      'При прямом контакте пиросульфит калия раздражает дыхательные пути, сужая их, из-за чего добавка Е224 может вызвать приступы астмы у астматиков и, при высокой концентрации, аллергические реакции у чувствительных людей. В организме добавка Е224, также как и добавка Е223, распадается на более простые вещества и выводится из организма через мочевую систему. Несмотря на взаимозаменяемость добавок Е223 и Е224, применение пиросульфита калия является более предпочтительным, так как не влияет на баланс натрия в организме. В пищевой промышленности пищевая добавка Е224 используется как консервант и антиоксидант при обработке вин, для сохранения надлежащего цвета и вкуса. Но существенный минус такого применения добавки Е224 — увеличение количества калия в вине, что повышает его экстрактивность. То есть свободная винная кислота превращается в винный камень, что также негативно сказывается на вкусе напитка.',
  },
  {
    id: '70',
    number: '225',
    danger: 'ОПАСНО',
    brief:
      'E225 Сульфит калия — растворимое в воде белое вещество, разрушает витамин В1 и витамин В12 в организме.',
    description:
      'Сульфит калия губительно влияет на органы пищеварения, разрушает витамин В1 и витамин В12 в организме. При высокой концентрации добавка Е225 вызывает бурные аллергические реакции у чувствительных людей. Именно поэтому продукты с консервантом Е225 не рекомендуется употреблять астматикам. В пищевой промышленности добавка Е225 используется как консервант и антиоксидант. Добавляется в вино, пиво, безалкогольные напитки, натуральные фруктовые соки, уксус. Кроме того, добавка Е225 используется в изготовлении сухофруктов, картофельных продуктов и других пищевых изделий. Сульфит калия в качестве пищевой добавки Е225 не разрешен для использования в пищевой промышленности на территории Украины, так еще не было проведено достаточно испытаний и исследований влияния данной добавки на организм человека. В Российской Федерации добавка Е225 разрешена для использования в пищевых продуктах в концентрациях от 10 мг на килограмм продукта (сахар) до 2 г на килограмм (сушенные фрукты).',
  },
  {
    id: '71',
    number: '226',
    danger: 'ОПАСНО',
    brief:
      'E226 Сульфит кальция представляет собой белые кристаллы с характерным запахом диоксида серы. Может вызывать расстройства желудочно-кишечного тракта, оказывать вредное действие на почки. Кроме того сульфит кальция может вызвать приступы астмы у астматиков и аллергические реакции у людей, склонных к аллергии.',
    description:
      'В пищевой промышленности добавка Е226 используется как консервант, для приготовления желе, мармелада, мороженого, джема, повидла с низким содержанием сахара, сухофруктов, полуфабрикатов. Кроме того, консервант Е226 широко применяется в производстве вина, пива, фруктовых соков и других безалкогольных напитков. Используется при заморозке ракообразных и головоногих. Добавляется в тертый чеснок, хрен, картофель для предотвращения процесса потемнения. Добавка Е226 может использоваться для уплотнения растительных тканей в производстве консервов из овощей и фруктов. Сульфит кальция разрешен для использования в качестве пищевой добавки Е226 в пищевой промышленности в России, но не входит в список разрешенных добавок в соседней Украине, так как не прошел достаточных исследований.',
  },
  {
    id: '72',
    number: '227',
    danger: 'ОПАСНО',
    brief:
      'E227 Гидросульфит кальция — это водный раствор с серным запахом, разрушает витамин В1, может оказывать вредное воздействие на почки, работу печени, легких, вызывать расстройство желудочно-кишечного тракта.',
    description:
      'В организме человека добавка Е227 окисляется и быстро выводится с мочой. Но в то же время, не у всех людей и животных в организме в достаточном количестве содержаться ферменты, нужные для его окисления. Попадая в организм, гидросульфит кальция (добавка Е227) разрушает витамин В1, может оказывать вредное воздействие на почки, работу печени, легких, вызывать расстройство желудочно-кишечного тракта. В пищевой промышленности добавка Е227 применяется как консервант в продуктах из картофеля (включая замороженные), картофельном пюре, восстановленных фруктах в стеклянных банках, горчице, уксусе, маринаде и иногда в масле (кроме масла для маслин). Также добавка Е227 используется в приготовлении кондитерских изделий, безалкогольных фруктовых соков и сухофруктов.',
  },
  {
    id: '73',
    number: '228',
    danger: 'ОПАСНО',
    brief:
      'E228 (гидросульфит калия) — относится к консервантам синтетического происхождения. Может вызвать раздражение желудка и аллергические реакции, разрушает витамины группы B и фолиевую кислоту. ',
    description:
      'Биологической ценностью синтетическая добавка не обладает, следовательно, никакой пользы для организма гидросульфат калия не несет. Рассмотрим более детально вред данной пищевой добавки, так как не зря она относится к категории опасных. Большей части населения вовсе не рекомендуется употреблять в свой рацион продукты с Е228. При употреблении добавки в пределах определенной нормы она без особых усилий метаболизируется в организме и выводится из него при помощью почек. Часто наблюдаются аллергические реакции на Potassium bisulphite, а у людей, которые страдают хронической бронхиальной астмой, может наблюдаться спазмирование бронхов и удушье. Встречались случаи с развитием анафилактического шока. К группе риска относятся лица, у которых наблюдается блокировка сульфидами производства тиаминпирофосфата (жизненно необходимая форма витамина В). У таких людей после попадания в организм Е228 развиваются сбои в работе пищеварительной и нервной систем. Также противопоказано употреблять продукты с данным синтетическим консервантом людям с тяжелыми заболеваниями ЖКТ.',
  },
  {
    id: '74',
    number: '230',
    danger: 'ОПАСНО',
    brief:
      'E230 Дифенил — ароматический углеводород, легко растворяющийся в бензоле, спирте, эфирах и других органических растворителях. Вызывает сильнейшие аллергические реакции, тошноту и рвоту, подавляет деятельность центральной нервной системы и способствует развитию кожных заболеваний. ',
    description:
      'Дифенил встречается в естественном виде в каменноугольной смоле, сырой нефти и природном газе и может быть получен из этих источников путем дистилляции. Но в промышленности дифенил получают в основном путем термического дегидрирования бензола. В результате химических реакций, связанных с получением дифенила, в пищевой добавке Е230 могут оставаться различные примеси: оксидибензол, фенилфенол, разнообразные ароматические соединения с более высокой степенью полимеризации. Пыль дифенила раздражает слизистые оболочки глаз и дыхательных путей, что вызывает сильнейшие аллергические реакции, тошноту и рвоту, подавляет деятельность центральной нервной системы и способствует развитию кожных заболеваний. Кроме того, дифенил, а следовательно и пищевая добавка E230, очень токсичен для почек, печени, сердечно сосудистой и нервной систем. В то же время, при соблюдении предельно-допустимых норм (0,5 мг/кг массы тела в сутки) дифенил распадается в организме на нетоксичные соединения и выводится из организма с мочой. В пищевой промышленности добавка Е230 используется для того, чтобы сохранить внешний вид цитрусовых при транспортировке. Консервант наносится на кожуру плода. Чтобы предотвратить опасное действие добавки Е230 нужно тщательно мыть фрукты, особенно поставляемые из дальних стран.',
  },
  {
    id: '75',
    number: '231',
    danger: 'ОПАСНО',
    brief:
      'E231 Орто-фенилфенол применяется в роли добавки-консерванта. При контакте с кожей или слизистыми покровами, добавка Е231 раздражает их и может вызывать серьезные химические ожоги глаз, носа, дыхательных путей. В пищевой промышленности добавка Е231 применяется только для наружной обработки овощей и фруктов',
    description:
      'При контакте с кожей или слизистыми покровами, добавка Е231 раздражает их и может вызывать серьезные химические ожоги глаз, носа, дыхательных путей. При нарушении технологии и чрезмерном потреблении орото-фенилфенола наблюдаются сильные раздражения кожи, судороги, рвота. Для снижения вероятности попадания добавки Е231 в организм, прежде всего, нужно хорошо мыть цитрусовые, которые обрабатываются данным консервантом. Предельно-допустимая суточная норма потребления добавки Е231 составляет 0,2 мг/кг массы тела. До сих пор консервант Е231 мало изучен, поэтому рекомендуется максимально ограничить его потребление и полностью исключить продукты обработанные данным веществом из рациона детей, так как при такой технологии обработки фруктов часть ортофенилфенола попадает и в их съедобную мякоть. В пищевой промышленности добавка Е231 применяется только для наружной обработки овощей и фруктов, чтобы предотвратить развитие на них грибков и бактерий. Добавка Е231 используется при обработке кожуры апельсинов, лимонов, мандаринов и других фруктов. Кроме того, добавкой Е231 могут обрабатываться не сами фрукты, а ящики для их перевозки. Это уменьшает количество орто-фенилфенола, который в конечном счете может попасть в организм. Применение консерванта Е231 помогает дольше сохранить свежий вид фруктов и защитить их при длительных перевозках.',
  },
  {
    id: '76',
    number: '232',
    danger: 'ОПАСНО',
    brief:
      'E232 Орто-фенилфенола натриевая соль. При контакте, добавка Е232 раздражает слизистые оболочки глаз и носа, может вызвать ожоги и серьезные повреждения глаз. Натриевая соль орто-фенилфенола вызывает сильнейшие раздражения кожи, рвоту, судороги. Используется исключительно в качестве консерванта для поверхностной обработки фруктов и овощей.',
    description:
      'Производится добавка Е232 путем синтезирования в лабораторных условиях  из едкого натра и орто-фенилфенола (добавка Е231) непосредственно перед применением. При контакте, добавка Е232 раздражает слизистые оболочки глаз и носа, может вызвать ожоги и серьезные повреждения глаз. Натриевая соль орто-фенилфенола вызывает сильнейшие раздражения кожи, рвоту, судороги. На сегодняшний день консервант Е232 мало изучен, поэтому рекомендуется максимально ограничить его потребление. Настоятельно рекомендуется полностью исключить это вещество из рациона детей. Для предотвращения попадания добавки Е232 в организм нужно тщательно мыть фрукты, которые могут быть обработаны данным консервантом. Максимально-допустимая дневная норма потребления добавки Е232 составляет 0,2 мг/кг массы тела. В пищевой промышленности добавка Е232 используется исключительно в качестве консерванта для поверхностной обработки фруктов и овощей. Им обрабатывают кожуру лимонов, апельсинов, мандаринов и других экзотических фруктов, чтобы дольше сохранить свежий вид и защитить продукты при длительных перевозках. При такой обработке следы орто-фенилфенола обязательно попадают и в мякоть фруктов, поэтому не стоит увлекаться чрезмерным употреблением цитрусовых в связи с возможным отравлением.',
  },
  {
    id: '77',
    number: '233',
    danger: 'ОПАСНО',
    brief:
      'E233 тиабендазол) — относится к консервантам синтетического происхождения. Подавляет бактериальную и грибковую флору, обладает противопаразитными и фунгицидными свойствами. ',
    description:
      'Незначительное количество тиабендазола (до 5 %) усваивается кишечником, остальная часть в неизменном виде выводится почками. В больших дозах вещество способно оказывать токсическое воздействие на организм, с соответствующими симптомами: рвотой, тошнотой, расстройством пищеварения, головными болями, отсутствием аппетита, сонливостью, лихорадкой, потемнением мочи. Прямой контакт кожных покровов и слизистых оболочек с добавкой в чистом виде приводит к кожным заболеваниям, появлению аллергических реакций. Средняя суточная норма для взрослого человека – 0,3 мг добавки Е233 на 1 килограмм веса. Более 3 г вещества в сутки считается передозировкой. Смертельная доза – 3,6 г из расчёта на 1 килограмм веса, а при приёме количества добавки, близкого к этому значению, начинаются нарушения процессов в клетках печени, может пострадать репродуктивная функция. Никакой информации по поводу возможной онкогенности или мутагенности тиабендазола у учёных пока нет. Более того, существуют данные о том, что вещество, наоборот, может замедлять рост злокачественных опухолей. Пока это свойство продолжают изучать, и никаких официальных заявлений по этому поводу сделано не было. В Украине, России и странах бывшего СНГ к добавке под кодом Е233 относятся настороженно, крайне редко применяя её даже для лечения людей или животных от паразитов. Основная часть вещества достаётся на долю сельского хозяйства, в качестве пестицида. Использовать тиабендазол для пищевых продуктов в этих государствах и странах Евросоюза нельзя.',
  },
  {
    id: '78',
    number: '234',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E234 Низин - пептидный антибиотик, образуемый микроорганизмом Streptococcus lactis. Как и другие антибиотики, низин может убивать не только вредные, но и полезные бактерии, принимающие участие в жизнедеятельности организма человека. Поэтому не рекомендуется употреблять большое количество продуктов с консервантом Е234. ',
    description:
      'Низин в качестве пищевой добавки-консерванта Е234 имеет свойство подавлять грамположительные бактерии (стафилококки, стрептококки и др.), многие спорообразующие и некоторые кислотоустойчивые бактерии. Добавка Е234 обладает высокой реакционной способностью остатков непредельных аминокислот, взаимодействующих с группами SH ферментов. Вследствие этого, низин и обладает такой противомикробной активностью. Как и другие антибиотики, низин может убивать не только вредные, но и полезные бактерии, принимающие участие в жизнедеятельности организма человека. Поэтому не рекомендуется употреблять большое количество продуктов с консервантом Е234. Также добавка Е234 обладает консервирующими свойствами, например, может ингибировать избыточный рост всех бактериальных спор, вызывающих порчу продуктов, которые подвергаются тепловой обработке. Применение низина позволяет уменьшить время или температуру теплового воздействия, что позволяет сохранить полезные вещества в продуктах. Например, при применении добавки Е234, потеря витамина С (добавка E300) сокращается на 30-35%, а полезный бета-каротин (пищевая добавка E160a) сохраняется полностью. Пищевая добавка Е234 активно применяется в сыроделии, при консервировании мясных и молочных продуктов, зеленого горошка, фасоли, грибов, в производстве масла, сгущенного молока, кондитерских изделий.',
  },
  {
    id: '79',
    number: '235',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E235 Натамицин или пимарицин – штамм, производимый в процессе ферментации бактериями Streptomyces natalensis. Добавка Е235 нетоксична, но при высоких концентрациях  (более 500 мг / кг массы тела) может вызывать тошноту, рвоту, диарею. Являясь антибиотиком, добавка Е235 добавляется к продуктам питания в строго ограниченном количестве в силу свойств антибиотиков убивать не только вредные грибки и бактерии, но и микроорганизмы, участвующие в процессах жизнедеятельности организма человека.',
    description:
      'На протяжении десятилетий консервант Е235 используется в пищевой промышленности для предупреждения развития грибков в молочных продуктах, мясе и других пищевых изделиях. Добавка Е235 также может использоваться в кондитерских изделиях: тортах, пирожных, бисквитах. Кроме того добавка Е235 используется при изготовлении сыров, как его оболочка. В результате поверхностной обработки (орошение поверхности или погружение в раствор готового продукта), консервант Е235 остается строго на поверхности сыра. В некоторых странах допускается использование натамицина для поверхностной обработки колбасных изделий. Кроме пищевой промышленности, натамицин широко используется в медицине в качестве полиенового антибиотика группы макролидов для лечения грибковых заболеваний кожи, слизистых оболочек, желудочно-кишечного тракта. Натамицин широко используется при лечении наружных отитов; кандидоза кожи и ногтей; дерматомикоза; кандидоза кишечника; грибковых заболеваний ротовой полости, таких как острый псевдомембранозный и острый атрофический кандидоз у пациентов с кахексией и иммунной недостаточностью и других заболеваний вызванных патогенными дрожжевыми грибками. Из натамицина делают таблетки, суспензии, крема, свечи. Во многих странах использование добавки Е235 в пищевой промышленности строго запрещено. В Украине и России пимарицин разрешен для использования в пищевых продуктах в качестве добавки-консерванта Е235.',
  },
  {
    id: '80',
    number: '236',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E236 Муравьиная кислота — бесцветная жидкость, растворимая в бензоле, глицерине, ацетоне, толуоле. Токсична в высоких концентрациях.',
    description:
      'Консервант Е236 очень опасен в концентрированном виде, и при контакте с кожей даже в небольших количествах вызывает сильные химические ожоги. Участок, на который попала муравьиная кислота белеет, затем становится похожим на воск и вокруг него образовывается белая кайма. Промывание раствором соли нужно произвести немедленно, так как кислота легко проникает через жировой слой кожи. Пары муравьиной кислоты могут повредить дыхательные пути и глаза. При попадании в организм в больших количествах добавка Е236 вызывает повреждения зрительного нерва и приводит к слепоте, а также провоцирует развитие тяжелого некротического гастроэнтерита. Исследования, проводимые на животных, показали что при систематическом потреблении муравьиной кислоты могут проявляться генные мутации, а также возникать заболевания печени и почек. Но нельзя не отметить, что муравьиная кислота быстро перерабатывается и выводится из организма. Поэтому в растворах с низкой концентрацией добавка Е236 обладает местнораздражающим, местноанестезирующим и противовоспалительным свойствами. Также муравьиная кислота стимулирует либрацию биологически активных соединений, расширяющих сосуды и влияющих на свертываемость крови. В пищевой промышленности добавка Е236 используется как консервант при производстве безалкогольных напитков и консервированных овощей. Кроме того, консервант Е236 иногда можно встретить в кондитерских изделиях.',
  },
  {
    id: '81',
    number: '237',
    danger: 'ОПАСНО',
    brief:
      'E237 формиат натрия) — относится к консервантам искусственного происхождения. Препятствует размножению грибков и бактерий, появлению неприятного запаха и вкуса, обладает антимикробным действием. Запрещён к применению в качестве пищевой добавки во многих странах мира, в том числе в Российской Федерации, США, Евросоюзе, Канаде. ',
    description:
      'В связи со сложностью и высокой стоимостью производства большинство стран не применяет пищевой консервант Е237. Ранее формиат натрия добавляли в безалкогольные напитки, консервированные овощи и диетические продукты. Как добавка в противогололёдные материалы для снижения воздействия на окружающую среду и на металлические части транспорта, искусственных сооружений объектов дорожного хозяйства (ингибитор коррозии). Формиат натрия также используется для производства щавелевой кислоты. Как противоморозная добавка формиат натрия применяется при возведении монолитных бетонных и железобетонных конструкций, монолитных частей сборно-монолитных конструкций и замоноличивания стыков сборных конструкций, а также при изготовлении сборных бетонных и железобетонных изделий на полигонах при установившейся среднесуточной температуре наружного воздуха ниже 5 °C. ',
  },
  {
    id: '82',
    number: '238',
    danger: 'ОПАСНО',
    brief:
      'E238 формиат кальция) — относится к консервантам искусственного происхождения. Препятствует размножению грибков и бактерий, обладает антисептическим действием. Может вызывать аллергические реакции, раздражение верхних дыхательных путей, слизистых оболочек, глаз. В Российской Федерации, США и Евросоюзе запрещено использование формиата кальция в пищевой промышленности.  ',
    description:
      'Пищевая добавка Е238 может использоваться в квашеных овощах, выполняя роль скорее уплотнителя растительных тканей, чем консерванта. Формиаты кальция используются в качестве заменителей соли в диетических продуктах. Формиаты проявляют антимикробное действие только в кислой среде, то есть в форме свободной кислоты. Ранее они применялись при консервировании рыбных маринадов и в производстве маринованных овощей, в настоящее время их заменяют более безопасными консервантами. ',
  },
  {
    id: '83',
    number: '239',
    danger: 'ОПАСНО',
    brief:
      'E239 Гексаметилентетрамин (уротропин) - используется в качестве добавки-консерванта. Запрещен для использования в ряде стран, в том числе с недавнего времени и в России, по причине своих канцерогенных свойств и возможному негативному воздействию на здоровье человека. При употреблении добавки Е239 у людей склонных к аллергии могут наблюдаться аллергические реакции в виде раздражения кожи.  ',
    description:
      'Попадая в организм добавка Е239 быстро всасывается в желудочно-кишечном тракте. В почках гексаметилентетрамин расщепляется с образованием формальдегида, который денатурирует белковые структуры. Это свойство уротропина применяется в медицине для лечения заболеваний мочевыводящих путей (пиелит, цистит). Выводится добавка Е239 из организма относительно медленно. Через мочевыводящую систему выводится около 90% гексаметилентетрамина и продуктов его распада в течение 24 суток. Добавка Е239 ограничено используется в пищевой промышленности в качестве консерванта. В основном добавка Е239 применяется при консервировании красной зернистой икры, в сыроделии и выращивании некоторых культур дрожжей.',
  },
  {
    id: '84',
    number: '240',
    danger: 'ОПАСНО',
    brief:
      'E240 формальдегид — относится к консервантам синтетического происхождения. Ирритант, контаминант, канцероген, токсичен. ',
    description:
      'Формальдегид токсичен: приём внутрь 60–90 мл является смертельным. Симптомы отравления: бледность, упадок сил, бессознательное состояние, депрессия, затруднённое дыхание, головная боль, нередко судороги. При остром ингаляционном отравлении: конъюнктивит, острый бронхит, вплоть до отёка лёгких. Постепенно нарастают признаки поражения центральной нервной системы (головокружение, чувство страха, шаткая походка, судороги). При отравлении через рот: ожог слизистых оболочек пищеварительного тракта (жжение, боль в глотке, по ходу пищевода, в желудке, рвота кровавыми массами, понос), геморрагический нефрит, анурия. Возможны отёк гортани, рефлекторная остановка дыхания. ',
  },
  {
    id: '85',
    number: '241',
    danger: 'ОПАСНО',
    brief:
      'E241 гваяковая камедь — относится к консервантам синтетического происхождения. Получают из древесного ядра бакаутового дерева, растущего на Антильских и Багамских островах, Колумбии, во Флориде, Венесуэле, Западной Индии. Вещество считается ядом. Негативно влияет на пищеварительную систему организма. Вызывает рвоту, диарею, боли в животе. ',
    description:
      'Установлено, что в больших дозировках Е241 может выступать в качестве яда для организма. Однако фармакологические препараты, содержащие данное вещество, вызывают стимулирующее, мочегонное, бальзамическое, антисептическое и потогонное воздействия на человеческий организм. В качестве побочных эффектов при использовании данного вещества для любых целей возникает сухость во рту, расстройство пищеварительной системы, колики, слюноотделение. Вот почему при существующих воспалительных процессах в желудочно-кишечном тракте применять лекарства с данным веществом категорически запрещено. При использовании вопреки всем предостережениям гваяковая смола способна оказать непредсказуемое воздействие на организм, вплоть до приведения к летальному исходу. ',
  },
  {
    id: '86',
    number: '242',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E242 диметилдикарбонат — относится к консервантам синтетического происхождения. Препятствует процессам гниения, брожения, размножению бактерий. Пищевая добавка Е242 условно безопасна для человеческого организма. Ещё на стадии изготовления пищевого продукта консервант Е242 полностью растворяется в нём. Поэтому в первоначальном виде Диметилдикарбонат в организм человека не попадает. ',
    description:
      'Существует информация о возможном канцерогенном эффекте одного из веществ, которое образуется при распаде диметилдикарбоната – этилкарбамат. Различные международные регулирующие органы оценили диметилдикарбонат и пришли к выводу, что данная пищевая добавка не вызывает проблем со здоровьем и безопасностью при использовании в разрешенных категориях продуктов питания и в определенных дозах. Безопасность диметилдикарбоната была оценена USFDA в 1988 году и одобрена для использования в винах в качестве ингибитора дрожжей до концентрации 200 мг/л. Европейский научный комитет по продовольствию (SCF, 1992) оценил Е242 в 1990 году и пришел к выводу, что он подходит для холодной стерилизации безалкогольных напитков и фруктовых соков на уровнях до 250 мг/л. ',
  },
  {
    id: '87',
    number: '243',
    danger: 'ОПАСНО',
    brief:
      'E243 Диэтилпирокарбонат - консервант. В настоящее время диэтилпирокарбонат не используется, т.к. установлено, что в его побочной реакции образуется канцерогенный этилуретан ',
    description:
      'Диэтилпирокарбонат практически не используется в пищевой промышленности, ввиду возможного появления в конечном продукте канцерогена – этилуретана, который может привести к фатальным последствиям – пищевым отравлениям, аллергическим реакциям, возникновению раковых заболеваний.',
  },
  {
    id: '88',
    number: '2449',
    danger: 'ОПАСНО',
    brief:
      'E249 нитрит калия — относится к консервантам синтетического происхождения. Используется как улучшитель окраски и консервант в пищевой промышленности в изделиях из мяса и рыбы. Токсичен.',
    description:
      'Токсичен при проглатывании, при получении больших доз вызывает раздражение, цианоз, конвульсии, смерть (образует метгемоглобин). Раздражает кожу и глаза. Летальная доза LD50 для кроликов 200 мг/кг. При чрезмерном употреблении может вызывать головокружение и головную боль; заболевания почек; изменение поведения. Научное сообщество утверждает, что большие дозы нитрита калия провоцируют рост злокачественных опухолей, разрушают внутреннюю микрофлору и становятся причиной аллергических реакций. Пищевая добавка может вызвать цианоз (синюшная окраска кожи и слизистых), раздражение, конвульсии и даже смерть. В ходе эксперимента ученые выяснили, что 200 мг/кг веса могут убить кролика. Смертельно опасная дозировка для человека точно не известна и может варьироваться под воздействием различных факторов (состояния здоровья, защитной реакции иммунитета, качества пищи и так далее). Как обезопасить себя от Е249? Откажитесь от готовых промышленных продуктов (вяленая рыба, копченое мясо и прочее), чаще готовьте самостоятельно из качественной органической пищи или выбирайте соответствующие заведения. ',
  },
  {
    id: '89',
    number: '250',
    danger: 'ОПАСНО',
    brief:
      'Е250 Нитрит натрия пищевая добавка используется в пищевой промышленности в качестве фиксатора цвета и консерванта в мясных и рыбных продуктах. Токсичен.',
    description:
      'Ряд исследований утверждает, что хотя нитрит натрия сам по себе не является канцерогеном — в определенных условиях при термической обработке или в организме человека он может вступать в реакцию с аминами, содержащимися в очень малых количествах в продуктах питания и организме человека. В результате такой реакции в организме могут образовываться N-нитрозамины — сильные канцерогены — вещества повышающие риск раковых заболеваний. Но это не значит, что нужно полностью исключить из рациона продукты, содержащие нитриты и нитраты (напомним, что эти вещества содержаться в малых количествах в помидорах, картофеле и многих других овощах и фруктах), но и увлекаться потреблением пищи, содержащей большое количество нитратов и нитритов тоже не рекомендуется. Также врачи советуют увеличивать потребление натуральных продуктов, содержащих вещества, замедляющие процесс нитрозирования (например, витаминов С и Е).',
  },
  {
    id: '90',
    number: '251',
    danger: 'ОПАСНО',
    brief:
      'E251 нитрат натрия — относится к консервантам синтетического происхождения. Токсичен, может распадаться на канцерогены.',
    description:
      'При избытке в организме может вызвать изменение состава крови путём образования метгемоглобина и сульфгемоглобина. Итогом становится кислородное голодание, удушье, сердечная недостаточность. E251 при приёме в значительном объёме может вызвать раздражение органов дыхания и слизистых оболочек, нарушает равновесие микрофлоры кишечника. Рекомендуется ограничить продукты с консервантом Е251 людям с печёночной недостаточностью, аллергией на компоненты, повышенным артериальным давлением и воспалением желчного пузыря. При отравлении нитратом натрия рекомендуется обильное питьё и употребление сорбирующих веществ. ',
  },
  {
    id: '91',
    number: '252',
    danger: 'ОПАСНО',
    brief:
      'E251 Нитрат калия - применяется в качестве консерванта. Нитрат калия используется в производстве различных сортов сыра для замедления вспучивания. Токсичен. ',
    description:
      'Нитрат калия используется в производстве различных сортов сыра для замедления вспучивания. При этом высокие концентрации консерванта Е252 могут вызвать изменение цвета продуктов. Также добавка Е252 широко используется в мясо- и рыбопродуктах. В частности, этот консервант добавляют к анчоусам из-за окрашивающего действия. В мясных продуктах нитрат калия превращается в нитрит, что способствует появлению специфического запаха и окраски продуктов, а также снижению активности микробов. Нитрат калия обладает слабым антимикробным действием, поэтому зачастую он используется лишь для дальнейшего его превращения в нитриты. При использовании в пищевых продуктах следует учитывать, что самопревращение нитрата калия в нитриты происходит бесконтрольно, и это может быть опасно для здоровья. Поэтому в некоторых странах происходит отказ от использования нитрата калия в пищевой промышленности. Употребление продуктов, содержащих нитрат калия, может вызывать головные боли, головокружение, приступы удушья у астматиков, воспаление почек, нарушения в поведении. Консервант Е252 имеет свойство подавления кислорода в крови. Детям до шести лет категорически не рекомендуется употреблять продукты с добавкой Е252. По неподтвержденным данным нитрат калия может снижать мужскую потенцию, однако научных доказательств этого факта нет.',
  },
  {
    id: '92',
    number: '260',
    danger: 'БЕЗОПАСНО',
    brief:
      'Е260 уксусная кислота или уксус, используется в пищевой промышленности в качестве регулятора кислотности.',
    description:
      'Уксусная кислота имеет важное значение для работы человеческого организма. Ее производные помогают расщеплять в организме углеводы и жиры, поступающие в организм с продуктами питания. Уксусная кислота выделяется при жизнедеятельности некоторых видов бактерий, в частности Clostridium acetobutylicum и бактерий рода Acetobacter. Эти бактерии встречаются повсеместно в воде, почве, продуктах питания и естественным путем попадают в организм человека. Токсическое воздействие добавки Е260 на организм человека зависит от степени разбавления уксусной кислоты водой. Опасным для здоровья и жизни считаются растворы, в которых концентрация уксусной кислоты выше 30%. Высококонцентрированная уксусная кислота при соприкосновении с кожей и слизистыми оболочками может вызывать сильные химические ожоги.',
  },
  {
    id: '93',
    number: '261',
    danger: 'ОПАСНО',
    brief:
      'Е261 ацетаты калия — относится к консервантам и регуляторам кислотности искусственного происхождения. Может быть токсичен. ',
    description:
      'Оказывая такое же действие, как уксусная кислота, пищевая добавка Е261 может быть опасна людям, имеющим заболевания почек, сердца, сосудов, мочевыводящих путей, желудочно-кишечного тракта. Калия ацетат быстро выводится естественным путём. При наличии почечной недостаточности может задерживаться в организме, провоцируя нарушение проводимости сердечной мышцы. Людям, имеющим проблемы с сердцем, сосудами, мочевыводящими путями, желательно исключить добавку E261 из рациона. ',
  },
  {
    id: '94',
    number: '262',
    danger: 'БЕЗОПАСНО',
    brief:
      'Е262 Ацетаты натрия - это натриевая соль уксусной кислоты (Е260). В пищевой промышленности добавка Е262 используется в качестве консерванта, регулятора кислотности и ароматизатора. Употребление пищевой добавки Е262 не приводит ни к каким побочным эффектам, т.к. ацетаты являются обычным компонентом всех клеток организма.',
    description:
      'В пищевой промышленности добавка Е262 используется при консервировании овощей и фруктов для смягчения вкуса уксусной кислоты. Кроме этого, добавляя ацетат натрия вместе с ацетатом кальция в небольшом количестве в муку, производители защищают от бактерий «картофельной болезни» (Bacillus mesentericus) свою хлебобулочную продукцию. Также добавка Е262 используется в качестве ароматизатора при производстве чипсов, придавая продукции слегка уксусный вкус и аромат.',
  },
  {
    id: '95',
    number: '263',
    danger: 'ОПАСНО',
    brief: '',
    description: '',
  },
  {
    id: '89',
    number: '249',
    danger: 'ОПАСНО',
    brief: '',
    description: '',
  },
  {
    id: '89',
    number: '249',
    danger: 'ОПАСНО',
    brief: '',
    description: '',
  },
  {
    id: '89',
    number: '249',
    danger: 'ОПАСНО',
    brief: '',
    description:
      'git flow как работает. github flow. cicd? Как делать code review в пул реквест. BitBucket. Jeero. PWA. Firebase/ firestore. ',
  },
];

export default Arr;
