interface IArr {
  id: string;
  number: string;
  danger: 'ОПАСНО' | 'СКОРЕЕ ОПАСНО' | 'БЕЗОПАСНО';
  brief: string;
  description: string;
  research?: string[];
}

const Arr: IArr[] = [
  {
    id: '0',
    number: '100',
    danger: 'БЕЗОПАСНО',
    brief:
      'E100i Куркумин, E100ii Турмерик). Желтый краситель, получаемый из корня куркумы. Используется в кондитерских изделиях, супах, соусах и других продуктах. Не имеет вредного воздействия на организм человека.',
    description:
      'Куркумин интенсивно исследуется в качестве потенциального лекарственного средства, в частности, в качестве потенциального противоопухолевого препарата для терапии некоторых форм рака, в эксперименте in vitro на клеточных культурах куркумин способен вызывать апоптоз раковых клеток без цитотоксического воздействия на здоровые клетки. Проводятся клинические испытания препарата. Также предполагается, что куркумин обладает противоокислительным, противоамилоидным и противовоспалительным действием.',
  },
  {
    id: '1',
    number: '101',
    danger: 'БЕЗОПАСНО',
    brief:
      'E101 Рибофлавин (Лактофлавин). Желтый краситель, получаемый из витамина В2. Используется в производстве сыра, масла, соков и других продуктов. Не имеет вредного воздействия на организм человека.',
    description:
      'Рибофлавины (пищевая добавка Е101) — один из важнейших витаминов, являющийся коферментом многих биологических процессов. Добавка Е101 больше известна как витамин B2. Химическая формула рибофлавина: C17H20N4O6. Он плохо растворяется в воде и спирте. В соединениях с кислотой добавка Е101 стабильна, в щелочной среде рибофлавин быстро разрушается. С физической точки зрения рибофлавины представляют собой игольчатые кристаллы желтого цвета, имеющие горький вкус. Открытие и исследование витаминов группы B произошло в 20-х — 30-х годах 20-го века. Искусственно рибофлавин был синтезирован в 1935 году. Тогда же ему и было дано название, которое происходит от двух слов — «ribose » (сахар) и «flavin» (желтая краска). Такое название он получил, потому что его молекула состоит из двух веществ — рибозы (гидрокарбонат) и желтого пигмента флавин — естественный пигмент овощей, картофеля, молока. Пищевая добавка Е101 хорошо переносит нагревание, но разрушается под воздействием света, переходя в неактивные формы и теряя свои полезные свойства. Добавка Е101 может быть получена химическим синтезом из 3,4-диметиланилина и рибозы, а так же микробиологическим методом из гриба Eremothecium ashbyii или при помощи генетически-модифицированных бактерий Bacillus subtilis. Рибофлавины подразделяются на 2 типа соединений:   Добавка Е101i - чистый рибофлавин; Добавка Е101ii - натриевая соль рибофлавин 5-фосфат. Человеческий организм не накапливает рибофлавин, и любой избыток выводится вместе с мочой. При избытке рибофлавина моча окрашивается в ярко-жёлтый цвет. Синтетический витамин B2 может накапливаться в организме. Это приводит к нарушению усвоения железа и к анемии. В руках и ногах появляется покалывание, иногда онемение или кратковременный паралич',
  },
  {
    id: '2',
    number: '102',
    danger: 'ОПАСНО',
    brief:
      'E102 Тартразин. Краситель Е102 добывается из отходов производства — каменноугольного дегтя. По своей физической форме тартразин — растворимый в воде порошок желтого цвета с золотым оттенком. Используется в производстве соков, лимонадов, кондитерских изделий и других продуктов. Может вызывать аллергические реакции и СДВГ.',
    description:
      'Продукты питания, в которых присутствует тартразин, необходимо снабжать предупредительной надписью, в которой указывается возможное отрицательное влияние на активность и внимание детей. В 1986 г. Международный совет по информации о пищевых продуктах при сделал вывод о том, что тартразин может вызывать нежелательные аллергические реакции в виде появления сыпи не более чем у одного из 10 тысяч человек и был разрешен к использованию, в строго ограниченном количестве. Исследование ученых в Университете Саутгемптона показало повышенный уровень гиперактивности у детей, принимающих в пищу некоторые пищевые красители, среди которых есть и тартразин',
  },
  {
    id: '3',
    number: '103',
    danger: 'ОПАСНО',
    brief:
      'E104 Алканин, алканет — органическое соединение, природный жирорастворимый краситель, выглядит как порошок красного цвета. Получают из корней растения «алканна красильная». Использовался в качестве пищевого красителя, но был запрещен в ряде стран, в том числе и в России с 2008 года.',
    description:
      'Вызывает сильные раздражения при попадании в глаза, а также на кожу или слизистые оболочки. Способствует образованию злокачественной опухоли. Исторически использовался только для подкрашивания продуктов, содержащих жир: масел, помад, некоторых тинктур и подобного',
  },
  {
    id: '4',
    number: '104',
    danger: 'ОПАСНО',
    brief:
      'E104 Желтый хинолиновый краситель. Желтый краситель, получаемый из орто-крезола. Используется в кондитерских изделиях, супах, соусах и других продуктах. Может вызывать аллергические реакции, СДВГ, приступы астмы, крапивница, дерматит, экзема, гиперактивность, бессонница.',
    description:
      'Пищевой краситель Е 104 применяется преимущественно в продуктах, ориентированных на детскую аудиторию, и, как показали многие исследования в Европе, эта пищевая добавка пагубно влияет в первую очередь именно на детский организм, повышая гиперактивность детей. А это значит, что регулярное употребление в пищу Е 104 будет приводить к постепенному снижению умственных способностей, дефициту внимания, невозможности полноценного обучения, дефектам в поведенческих реакциях и так далее. Опасен Е 104 также и для взрослых — он может вызывать аллергические реакции, такие как различные кожные воспаления, в частности, крапивницу. В больших концентрациях употребление Е 104 может привести даже к приступам удушья и анафилактическому шоку, который, согласно медицинской статистике, в 10–20 % заканчивается летальным исходом. Поэтому употребление пищевой добавки Е 104 может быть опасным не только для здоровья, но и для жизни человека. В некоторых странах запрещен.',
  },
  {
    id: '5',
    number: '105',
    danger: 'ОПАСНО',
    brief: 'E105 Жёлтый кислотный краситель. Запрещен к использованию',
    description:
      'Жёлтый прочный AB — опасный и высокоаллергенный азокраситель, особенно для людей с чувствительностью к аспирину. В высоких дозах вызывает поражение кишечника. Может являться мутагенном и вызывать рак мочевого пузыря.',
  },
  {
    id: '6',
    number: '106',
    danger: 'БЕЗОПАСНО',
    brief:
      'E106 натриевая соль рибофлавин-5-фосфата – краситель синтетического происхождения, позволяющий окрашивать продукты в желтый цвет. При попадании внутрь распадается до витамина В2. Также обозначается, как Е101а',
    description:
      'Данную добавку используют во многих продуктах питания для младенцев и детей младшего возраста. Краситель Е106 могут добавлять в джемы, молочные продукты, сладости и прочие изделия. Кроме пищевой промышленности добавка Е106 используется в медицине для производства лекарств.',
  },
  {
    id: '7',
    number: '107',
    danger: 'ОПАСНО',
    brief:
      'E107 краситель желтого цвета, произведенный методом синтезирования из каменноугольной смолы. Поскольку добавка Е107 является синтетическим азокрасителем и не свойственна живым организмам, ее употребление может вызывать различные аллергические реакция. В зону риска попадают прежде всего люди, непереносящие аспирин или больные бронхиальной астмой.',
    description:
      'Краситель Е107 ранее использовался для окрашивания в желтый цвет различных пищевых продуктов от кондитерских изделий до газированных напитков. В настоящее время данная добавка практически не используется в пищевой промышленности из-за потенциального вреда для человеческого организма.',
  },
  {
    id: '8',
    number: '110',
    danger: 'ОПАСНО',
    brief:
      'E110 Жёлтый «солнечный закат». В некоторых странах запрещен. Используется в пищевых продуктах, косметике и лекарствах в качестве оранжевого или жёлто-оранжевого красителя. В частности, он используется в конфетах, десертах, закусках, соусах и консервированных фруктах',
    description:
      'Краситель Е110 — это видоизменённый опасный ядохимикат «Судан І», который является опаснейшим ядом для здоровья человека. А краситель Е110 — это сульфированная версия. Таким образом, в «Жёлтом закате» может присутствовать «Судан І» в качестве примеси. Среди симптомов, которые вызывает Е110, отмечается хроническая заложенность носа, ринит, сыпь по типу крапивницы, тошнота, головокружение, нарушение зрения, двоение в глазах, рвота, резкая боль в животе, несварение желудка и даже полное нарушение деятельности почек.',
  },
  {
    id: '9',
    number: '111',
    danger: 'ОПАСНО',
    brief:
      'E111 – синтетический краситель, токсичен. Это порошкообразное вещество, растворимое в воде, является производным нафтена и относится к нафталиновому ряду.',
    description:
      'Пищевая добавка E111 содержит вредные соединения никеля и натрия, которые могут вызывать токсическое отравление. Токсичные вещества в составе добавки «Оранжевый GGN» могут вызывать образование злокачественных опухолей, проблемы с иммунитетом, тяжелые аллергические реакции. При отравлении возможно возникновение кровотечений, поражение нервной системы, разрушение тканей, остановка сердца.',
  },
  {
    id: '10',
    number: '120',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E120 кармин -  красящее вещество красновато-пурпурного цвета. В мире есть небольшой процент людей у которых наблюдается аллергия на краситель Е120 и подобные ингредиенты. У них кармин в составе продукта может вызвать анафилактический шок.',
    description:
      'Карминовая кислота – это пигмент тела самок щитовки, или ее яиц. Для изготовления красителя Е120 самок собирают перед тем, как они отложат яйца, именно в это время их окрас становится красным. Оболочки насекомых очищаются от внутренностей, сушатся, и обрабатываются раствором аммиака или карбоната натрия. Краситель Е120 стоит дороже остальных, ведь для изготовления одного килограмма кармина, требуется огромное количество насекомых, да и сам процесс очень трудозатратный. В основном добавка Е120 применяется в рыбо- и мясоперерабатывающем производстве, молочной и кондитерской промышленности, для изготовления алкогольных и безалкогольных напитков. Краситель Е120 также используется в изготовлении колбас, соусов, кетчупов, глазури, соков и желе',
  },
  {
    id: '11',
    number: '121',
    danger: 'ОПАСНО',
    brief:
      'E121 Цитрусовый красный 2  — искусственный пищевой краситель. Тяжёлое канцерогенное соединение, провоцирующее возникновение раковых опухолей в организме человека.',
    description:
      'Пищевая добавка Е121 «Цитрусовый красный 2» может провоцировать образование злокачественных опухолей, негативно влиять на иммунитет, центральную нервную систему, у детей может вызывать стойкие аллергические реакции в тяжёлой форме течения. Опасность для здоровья человека крайне высокая.',
  },
  {
    id: '12',
    number: '122',
    danger: 'ОПАСНО',
    brief:
      'E122 принадлежит к группе азокрасителей — синтетических красителей красных оттенков. Азорубин относится к производным каменноугольной смолы.',
    description:
      'В результате многочисленных исследований пищевой добавки Е122 был выявлен ряд возможных негативных воздействий на организм человека. Употребление кармуазина в пищу может приводить к аллергическим реакциям в виде сыпи на коже. Особенно осторожными при употреблении продуктов, содержащих краситель Е122 должны быть люди, страдающие бронхиальной астмой и непереносимостью противовоспалительных и жаропонижающих средств (аспириновая астма). Недавние исследования проводившиеся университетом Саутгемптона по заказу государственного агентства по пищевым стандартам Великобритании (FSA) показали что употребление продуктов с содержанием добавки Е122 приводит к повышению гипперактивности и снижению концентрации внимания у детей.',
  },
  {
    id: '13',
    number: '123',
    danger: 'ОПАСНО',
    brief:
      'E123  — азокраситель синтетического происхождения, синевато-красного, красно-коричневого, или красно-фиолетового цвета, получаемый из каменноугольной смолы. В природе существует растение с идентичным названием, но к нему пищевая добавка Е123 не имеет никакого отношения',
    description:
      'Употребление красителя Е123 может вызывать ринит (насморк), крапивницу (зудящую сыпь). Амарант негативно влияет на работу печени и почек, оказывает вредное воздействие на репродуктивную функцию человека. Пищевая добавка Е123 строго противопоказана людям, чувствительным к аспирину, а так же детям, вызывая их гиперактивное поведение. Исследования опубликованные в США в 1976 показали, что употребление красителя Е123 приводит к увеличению вероятности образования раковых опухолей в организме крыс. После этого добавка Е123 была запрещена для использования в пищевой промышленности США. Однако до сих пор нет точных научных данных что краситель Е123 является канцерогеном и для людского организма. Также существует информация, что амарант может вызывать тератогенные эффекты (врожденные уродства) и развитие порока сердца у плода. В любом случае, рекомендуется воздержаться от употребления продуктов, содержащих добавку Е123, а также полностью исключить продукты с красителем Е123 из рациона беременных женщин и детей.',
  },
  {
    id: '14',
    number: '124',
    danger: 'ОПАСНО',
    brief:
      'E124 пунцовый 4R – краситель синтетического происхождения, имеющий пунцовый цвет. По своему химическому составу краситель Е124 представляет натриевую соль.',
    description:
      'В США, Финляндии, Норвегии и некоторых других странах, краситель Е124 (Понсо 4R) включен в список запрещенных веществ, как канцероген, который может спровоцировать развитие онкологических заболеваний. Кроме того, добавка Е124 является сильным аллергеном, и может вызвать анафилактический шок, или приступ удушья у астматиков и людей с непереносимостью аспирина. Пищевая добавка Е124 входит в список красителей, приводящих к повышению гипперактивности детей.',
  },
  {
    id: '15',
    number: '125',
    danger: 'ОПАСНО',
    brief:
      'E125 пунцовый SX - относится к пищевым красителям синтетического происхождения, используется в процессе производства пищевых продуктов. Представляет собой порошок красного цвета. Опасен для человека',
    description:
      'Пищевая добавка Е125 крайне опасна для организма человека. Проведённые исследования показали мутагенные, канцерогенные, эмбриотоксические, тератогенные свойства красителя Понсо SX. Негативно влияет на функцию печени, почек, надпочечников, желудочно-кишечного тракта, головного мозга. Добавка Е125 противопоказана к применению беременным и кормящим женщинам, запрещена к употреблению детьми (у последних может провоцировать неестественную активность, невнимательность, забывчивость.',
  },
  {
    id: '16',
    number: '126',
    danger: 'ОПАСНО',
    brief:
      'E126 Пунцовый 6R это пищевой краситель красного цвета. Она относится к группе азокрасителей. Канцероген.',
    description:
      'Исследования, проводимые в 70-х годах прошлого столетия показали канцерогенное воздействие добавки Е126 на организм животных организмов.',
  },
  {
    id: '17',
    number: '127',
    danger: 'ОПАСНО',
    brief:
      ' Е127 — относится к пищевым красителям синтетического происхождения, используется в процессе производства пищевых продуктов. Представляет собой порошок или гранулят красного цвета. Канцероген',
    description:
      'Проведённые исследования показали канцерогенные свойства пищевой добавки Е127. Может негативно влиять на функцию печени, почек, надпочечников, желудочно-кишечного тракта, сердца, лёгких, щитовидной железы, репродуктивной системы, может вызывать возбудимость, детскую гиперреактивность, провоцировать развитие астмы.',
  },
  {
    id: '18',
    number: '128',
    danger: 'ОПАСНО',
    brief:
      'E128 относится к пищевым красителям синтетического происхождения красного цвета. Запрещен в РФ, ЕС, США и ряде других стран.',
    description:
      'Проведённые исследования показали канцерогенные свойства пищевой добавки Е128. В кишечнике Red 2G может превращаться в токсичное соединение анилин и влиять на гемоглобин. Накапливаясь в организме, анилин негативно влияет работу печени, приводя к токсическому гепатиту, вызывает расстройства пищеварительной системы, ухудшает сон и снижает память, становится причиной нервно-психических нарушений. Анилин — сильный аллерген. Подтверждены случаи приступов бронхиальной астмы, проявлений крапивницы, ангионевротических отёков в связи с употреблением продуктов, содержащих Е128.',
  },
  {
    id: '19',
    number: '129',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E129 Красный очаровательный - порошок темно-красного цвета, первоначально получаемый из каменноугольной смолы. В настоящее время краситель Е129 производится преимущественно из продуктов нефтепереработки. Первоначально краситель Е129 использовался в США, как заменитель опасного пищевого красителя Е123 (Амарант). Может вызывать СДВГ и аллергию у некоторых людей.',
    description:
      'На сегодня добавка Е129 считается одним из наиболее безопасных азокрасителей. Она несет мало рисков для здоровья человека, но категорически недопустима для употребления в пищу людьми, чувствительными к аспирину. Краситель Е129 иногда может вызывать проявление синдрома дефицита внимания и повышенный уровень гиперактивности у детей. Ранее существовали подозрения на канцерогенные свойства добавки Е129 (способность вызывать раковые опухоли), но исследования показали, что продукты с красителем Е129 не представляют канцерогенной угрозы. Подозрения на канцерогенный эффект связаны с технологией производства добавки Е129. В ходе химических реакций для получения красителя «Красный очаровательный AC» применяется пара-Крезидин - вещество, являющееся канцерогеном. Однако в конечном продукте следов пара-Крезидина обнаружено не было. Исследования, проведенные институтом Лайнуса Паулинга относящегося к университету штата Орегона, наоборот показали антиканцерогенный эффект добавки Е129. Исследования проводились на радужной форели. Данный вид рыб часто используется для исследований раковых заболеваний. В корм рыбам подмешивали канцероген дибензопирен и краситель Е129. По прошествии 9 месяцев у рыб которые питались смесью дибензопирена с «красным очаровательным», на 40% реже встречались опухоли печени и в 2 раза реже наблюдался рак желудка.',
  },
  {
    id: '20',
    number: '130',
    danger: 'ОПАСНО',
    brief:
      'E130 Синий индантрен - относится к пищевым красителям синтетического происхождения, запрещена в России, Евросоюзе, США, Австралии и Новой Зеландии.',
    description:
      'Пищевая добавка Е130 крайне опасна для организма человека. Проведённые исследования показали канцерогенные свойства красителя Синий индантрен RS. Добавка Е130 противопоказана к применению беременным и кормящим женщинам, запрещена к употреблению детьми.',
  },
  {
    id: '21',
    number: '131',
    danger: 'ОПАСНО',
    brief:
      'E131 Синий патентованный V  – азокраситель синтетического происхождения, имеющий темный голубовато-фиолетовый цвет, получаемый из каменноугольной смолы. Может вызывать СДВГ, приступы астмы, кишечные расстройства.',
    description:
      'Употребление красителя Е131 может повлечь за собой желудочно-кишечные расстройства, аллергические реакции, гиперактивность, крапивницу, анафилаксию, приступы астмы. Кроме того, добавку Е131 следует исключить из рациона людям, страдающим аллергией на аспирин.',
  },
  {
    id: '22',
    number: '132',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E132 Индигокармин – хорошо растворимая в воде соль синего цвета. В некоторых случаях вреден, может вызывать приступы астмы.',
    description:
      'При нарушении технологии производства пищевых продуктов добавка Е132 может вызывать проблемы с сердцем, тошноту. Кроме того краситель Е132 провоцирует приступы удушья у астматиков и вызывает серьезные аллергические реакции. В интернете существует мнение, что краситель Е132 является канцерогеном, однако это не подтверждается научными исследованиями. При скармливании крысам индигокармина в количестве 2 г/кг веса мутагенных изменений у животных не наблюдалось. При производстве продуктов питания краситель Е132 применяется в значительно меньших концентрациях.',
  },
  {
    id: '23',
    number: '133',
    danger: 'ОПАСНО',
    brief:
      'E133 Синий блестящий FCF - триарилметановый краситель, получаемый из каменноугольной смолы методом органического синтеза. Может вызывать аллергию и приступы астмы.',
    description:
      'В организме человека краситель Е133 плохо всасывается из желудочно-кишечного тракта и 95% поглощенного красителя выходит из организма вместе с остатками пищи. Кроме того, вступая в реакцию с определенными желчными пигментами пищевая добавка Е133 может придавать зеленый цвет остаткам жизнедеятельности человека. Добавка Е133 может вызывать приступы удушья у астматиков и аллергические реакции, особенно у людей, чувствительных к аспирину. В настоящее время активно ведутся исследования красителя Е133 на предмет других побочных действий.',
  },
  {
    id: '24',
    number: '140',
    danger: 'ОПАСНО',
    brief:
      'E140 Хлорофилл — натуральный краситель, обладающий зеленым цветом. Краситель Е140 с легкостью растворяется в маслах и жирах, очень чувствителен к воздействию высоких температур и света. При их воздействии краситель Е140 распадается и теряет окраску.',
    description:
      'Хлорофилл (краситель Е140) полезен для здоровья человека. Например, было доказано, что он обладает противораковыми свойствами, за счет способности снижать активность энзимов, которые вызывают трансформацию некоторых химических препаратов в разрушающие организм канцерогены. Хлорофилл является важнейшим элементом для вывода различного рода токсинов из организма человека. В настоящее время довольно большой объем добавки Е140 получают путем синтезирования. И хотя по своей молекулярной структуре такой хлорофилл идентичен природному, в нем могут содержаться различные примеси, неизбежно появляющиеся в любом химическом производстве. В зависимости от рода и количества остаточных включений побочных продуктов, такая пищевая добавка может вызывать у ряда людей различные аллергические реакции - от высыпаний на коже до расстройства желудка.',
  },
  {
    id: '25',
    number: '141',
    danger: 'ОПАСНО',
    brief:
      'E141 Медные комплексы хлорофиллов – натуральный краситель зеленого цвета. Добавка Е141 является производной хлорофилла (добавка Е140) и отличается повышенной термо- и светостойкостью.',
    description:
      'Широко распространено мнение, что хлорофилл и его медные комплексы отлично подходят для применения в качестве биологически-активных добавок (БАД), восстанавливающих уровень гемоглобина. Однако, когда организм получает эти вещества с пищей, они не используются для синтеза гема (небелковой части гемоглобина). Добавка Е141 в своей природной форме постоянно поступает в организм человека с различными продуктами растительного происхождения и считается безопасным для здоровья. Однако организации, отвечающие за использование пищевых добавок регламентируют предельно-допустимые нормы добавки Е141 в связи с присутствием в ней тяжелого металла – свободной и связанной меди. Научных данных о критическом негативном воздействии красителя Е141 на здоровье человека не зафиксировано.',
  },
  {
    id: '26',
    number: '142',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E142 Зеленый S – синтетическое вещество, которое является натриевой солью, получаемой из каменноугольной смолы. Может вызывать аллергию.',
    description:
      'Добавка Е142 способна вызывать сильные аллергические реакции при прямом контакте с кожей, а у людей чувствительных к аллергии и при приеме продуктов, содержащих данную добавку. Краситель Е142 практически не всасывается в кишечнике человека.',
  },
  {
    id: '27',
    number: '143',
    danger: 'ОПАСНО',
    brief:
      'E143 пищевая добавка синтетического происхождения. Это эмульгатор и краситель бирюзового цвета, придающий продуктам насыщенный оттенок и матовую текстуру. В Европе, включая Украину и Россию, вещество запрещено добавлять в пищевые продукты. ',
    description:
      'Пищевая добавка негативно влияет на мочеполовую систему. Согласно исследованиям, при употреблении внутрь краситель может провоцировать образование злокачественных опухолей в мочевом пузыре и мочевых протоках. Кроме того, употребление добавки может вызывать мигрень и головокружения, аллергические реакции на коже, расстройства кишечника, болезни печени и почек. В организме этот краситель практически не усваивается. Употребление Е143 в чистом виде противопоказано, пищевую добавку можно использовать лишь в виде раствора с минимальной концентрацией порошка. Допустимая концентрация – 12,5 мг на 1 кг.',
  },
  {
    id: '28',
    number: '150',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E150 Сахарный колер более известная в обиходе как карамель или жженый сахар – является водорастворимым пищевым красителем. Существует 4 вида добавки - добавка E150a – простая карамель, получаемая путем термической обработки углеводов без применения сторонних веществ;  добавка E150b – карамель, полученная по щелочно-сульфитной технологии; добавка E150c – карамельный краситель, полученный по аммиачной технологии; добавка E150d – карамель, получаемая по аммиачно-сульфитной технологии.',
    description:
      'Карамельный краситель Е150 может вызывать аллергические реакции у небольшой части потребителей. Однако это связано прежде всего с продуктами, из которых получают данную пищевую добавку. Глюкоза, полученная из пшеницы, солодовый сироп, полученный из ячменя и лактоза, получаемая из молока сами по себе могут быть аллергенами. Таким образом, лицам, подверженным аллергии на данные виды продуктов следует избегать и пищевых продуктов с использованием красителя «Сахарный колер». При производстве добавки Е150 сульфитным методом в конечном продукте могут содержаться следы сульфитов. Однако этот показатель меньше 10 частей на 1 млн, поэтому на упаковках продуктов не обязательно размещение предупреждений о возможной аллергической реакции на компоненты красителя. Международная организация JECFA установила допустимое суточное потребление (ДСП) пищевого красителя Е150 на уровне от 160 до 200 мг/кг массы тела, в зависимости от класса красителя. Для пищевой добавки Е150а (сахарный колер I-го класса) допустимая суточная норма не регламентируется в виду его безопасности для организма. В 2010 году международная организация по химической безопасности IPCS пришла к выводу, что коммерчески производимый карамельный краситель имеет те же токсикологические свойства, что и карамель, производимая из сахара в домашних условиях. Исключения составляют лишь красители, при приготовлении которых используется аммоний (добавки E150c и E150d). Организация IPCS в ходе своих исследований также подтвердила, что сахарный колер не является канцерогеном и мутагеном. Однако исследования, проведенные ученными «Университета Вандербильда» (США) и опубликованные в 2015 году говорят, что чрезмерное употребление напитков, содержащих карамельный краситель может приводить к раковым заболеваниям. Администрация по продуктам питания и лекарственным препаратам США (FDA) классифицирует добавку Е150, как безопасную и освобождает от обязательной сертификации.',
  },
  {
    id: '29',
    number: '151',
    danger: 'ОПАСНО',
    brief:
      'E151 бриллиантовый чёрный BN, чёрный блестящий — относится к пищевым красителям синтетического происхождения, запрещен США, Канаде, Японии, Австралии, Норвегии, Швейцарии и большинстве стран Евросоюза.',
    description:
      'Пищевая добавка Е151 может провоцировать аллергические реакции, нарушения работы желудочно-кишечного тракта, аритмию, кожные заболевания. Детям, беременным и кормящим женщинам рекомендуется исключить продукты с кодом Е151.',
  },
  {
    id: '30',
    number: '152',
    danger: 'ОПАСНО',
    brief:
      'E152 Уголь – это синтетический краситель. Данная пищевая добавка явлется тетранатриевой солью, ее получают из компонентов сырья нефтехимического производства путем неполного сгорания тяжелых нефтепродуктов продуктов. Впервые краситель E152 выделили из продуктов нефтеперегонного производства в 1864 году в США.',
    description:
      'Краситель Е152 может провоцировать гиперактивность у детей, приступы удушья у астматиков и аллергические реакции у людей, склонных к аллергии. Добавка Е152 категорически противопоказана людям чувствительным к аспирину. Согласно некоторым данным, пищевая добавка Е152 имеет канцерогенный эффект и может провоцировать образование опухолей. Однако это в большей степени относится к работникам предприятий, производящим данный краситель.',
  },
  {
    id: '31',
    number: '153',
    danger: 'БЕЗОПАСНО',
    brief:
      'E153 Каменный уголь - ископаемое органическое вещество, которое образуется под землей из древних растений. ',
    description:
      'Добавка Е153 является безопасной, хотя и не свойственной организму человека. Большая часть красителя Е153 не усваивается в кишечнике и выводится из организма вместе с остатками пищи. Уголь способен впитывать вредные вещества и выводить их из организма наружу (именно поэтому он лег в основую препарата «Активированный уголь», который применяется в медицине). Вред пищевой добавки Е153 не доказан, хотя ряд исследований на животных говорит, что она может вызывать злокачественные новообразования. В редких случаях краситель Е153 может вызывать раздражающее токсическое действие при вдыхании и контакте с кожей. Также он может провоцировать заболевания желудочно-кишечного тракта. Однако добавка быстро выводится из организма. ',
  },
  {
    id: '32',
    number: '154',
    danger: 'ОПАСНО',
    brief:
      'E154 Коричневый FK — относится к пищевым красителям синтетического происхождения. запрещена к применению в России, Беларуси, Канаде, Австралии, Норвегии, США, Японии, государствах-членах Европейского Союза, на Украине.',
    description:
      'Пищевая добавка Е154 может обладать канцерогенными свойствами и провоцировать серьёзные аллергические реакции, вплоть до отёка Квинке, нарушения работы желудочно-кишечного тракта, повышение артериального давления, астматические приступы, вызвать заболевания щитовидной железы, почек и печени. Детям, беременным и кормящим женщинам рекомендуется исключить продукты с кодом Е154. Исследования красителя Е154 на предмет других побочных действий продолжаются.',
  },
  {
    id: '33',
    number: '155',
    danger: 'ОПАСНО',
    brief:
      'E155 шоколадный коричневый HT) — относится к пищевым красителям синтетического происхождения. Может вызывать аллергию и приступы астмы.',
    description:
      'Пищевая добавка Е155 может провоцировать аллергические реакции, нарушения работы желудочно-кишечного тракта (тошнота, рвота, диарея), не рекомендуется астматикам и людям, чувствительных к аспирину. Детям, беременным и кормящим женщинам рекомендуется исключить продукты с кодом Е155. Исследования красителя Е155 на предмет других побочных действий продолжаются.',
  },
  {
    id: '34',
    number: '160',
    danger: 'БЕЗОПАСНО',
    brief:
      'E160 натуральный краситель, относящийся к группе каротиноидов. В зависимости от используемого сырья и метода получения, добавка Е160 имеет несколько подвидов: Каротины - E160a; Экстракты аннато - E160b; Маслосмолы паприки - E160с;    Ликопин - E160d; Каротиновый альдегид - E160e; Этиловый эфир каротиновой кислоты - E160f. ',
    description:
      'Каротиноиды – необходимые для организма вещества, которые способствуют его развитию за счет содержания в их составе витамина А. Самостоятельно в теле человека они не вырабатываются, поэтому нужен источник их поступления. Положительные свойства каротиноидов: являются антиоксидантами; замедляют старение клеток; способствуют профилактике онкологических заболеваний; борются с образованием свободных радикалов; способствуют повышению количества клеток, очищающих организм от токсинов и ядов; укрепляют стенки сосудов; защищают клетки от вирусов; обеспечивают нормальный рост организма;способствуют улучшению зрения; являются структурным элементом клеточных мембран. Вредным является недостаток каротинов в организме – из-за этого может замедляться рост, развивается куриная слепота, понижается иммунитет. Передозировка каротиноидов тоже не принесет положительного эффкта – она может вызывать аллергические реакции в виде сыпи и зуда, изменение цвета кожи (она становится оранжевой из-за того, что вещество накапливается в жировой ткани). При избытке каротина в крови развивается каротинемия, однако это состояние не опасно. Суточная доза потребления каротина составляет 1,8 – 5 мг, незначительное превышение не даст негативных последствий. Согласно исследованиям, резкое превышение количества каротина в организме может провоцировать рак предстательной железы и легких у курильщиков и работников, занятых на производстве асбеста и некоторых других опасных веществ. В издании Journal of the National Cancer Institute были опубликованы данные исследований, подтердивших, что регулярное употребление слишком высоких доз каротина примерно на ¼ повышает риск развития онкологических заболеваний. Кроме того, постоянное употребление большого количества каротина может вызвать общее отравление организма (но речь идет только о химически синтезированной добавке E160). ',
  },
  {
    id: '35',
    number: '161',
    danger: 'ОПАСНО',
    brief:
      'E161a Флавоксантин - токсичен. E-161b Лютеин Улучшает остроту зрения, антиоксидант может выступать в роли естественной защиты клеток организма и способствовать их регулярному обновлению. E-161с Криптоксантин - нарушает работу ЖКТ. E-161d Рубиксантин - нарушает работу ЖКТ, вызывает аллергию. Е-161e Виолоксантин - токсичен, вызывает нарушения работы ЖКТ, воспаления слизистых, аллергию. E-161f Родоксантин - токсичен. E-161g Кантаксантин в умеренных количествах неопасен, передозировка вызывает нарушения зрения. Е-161h Зеаксантин - токсичен, вызывает нарушения зрения. Е-161i Цитранаксантин - токсичен. Е-161j Астаксантин - неопасен, используется для подкрашивания мяса промышленных рыб.',
    description:
      'E-161a - натуральный, либо идентично натуральному (при синтетическом производстве) краситель от бледно-желтого от ярко красного цвета, получают из корнеплодов, ягод, цветов, листьев, лепестков лютика, а также отходов переработки различной растительности, не растворяется в воде, ЗАПРЕЩЕН к использованию, отрицательно влияет на состояние внутренних органов и других систем тела человека провоцирующий агент для желудочно-кишечных расстройств, а также для раздражения органов ЖКТ. E-161b - натуральный краситель желтого цвета, добывается из цветов, листьев, плодов некоторых растений, а также из большого количества самых разнообразных микроорганизмов и морских водорослей. Улучшает остроту зрения, антиоксидант может выступать в роли естественной защиты клеток организма и способствовать их регулярному обновлению. Лютеин содержат: кукуруза, авокадо, шпинат, хурма, брокколи, черный виноград, морковь, красный и оранжевый болгарский перец, желтках куриных яиц. E-161c - натуральный краситель от бледно-желтого до сочного ярко-оранжевого или оранжево-красного цвета, получают из ягод, корней и соцветий некоторых видов растений. ЗАПРЕЩЕН! Провоцирует нарушения работы ЖКТ, что в результате приводит к болезни органов участвующих в пищеварении. E-161d натуральный краситель желтого цвета, получаемый из соцветия роз. ЗАПРЕЩЕН! Так же как и Е-161с провоцирует нарушения работы ЖКТ, и приводит к болезни соответствующих органов, а так же ведет к обострению аллергических реакций и приступам астмы. Е-161e Натуральный краситель желтого цвета. ЗАПРЕЩЕН во многих странах, вызывает воспаление слизистой, проблемы ЖКТ, всевозможные реакции аллергического характера. На территории РФ применение данного красителя разрешено. E-161f Натуральный краситель желтого цвета, получаемый из игл деревьев хвойных пород или из тиса ягодного и других кустарников, а также перьев птиц определенных пород. КАТЕГОРИЧЕСКИ ЗАПРЕЩЕН к использованию в пищевой промышленности. Приводит к ухудшению самочувствия, расстройствам желудка и заболеванию органов пищеварительного тракта, аллергическим реакциям. E-161g Натуральный краситель оранжевого цвета, получают из съедобных грибов, так же содержится в бактериях, зеленых водорослях, ракообразных, а также таких видах рыбы, как карп и кефаль. В малых дозах может улучшить остроту зрения, а при избыточном употреблении возникает обратный процесс, а именно в потере человеком ночного зрения и повышенной чувствительности к яркому солнечному свету, поражение сетчатки глазного яблока не воспалительного характера, так же к побочным эффектам можно отнести изменение окраса кожных покровов, крапивницу. Применяют при производстве жиров (спред, маргарин), в замороженных или консервированных креветках, бульонах. Часто добавляют в корм курам, для пигментации желтка и корм рыбе для придания пигмента кожным покровам. Е-161h Натуральный краситель желтого цвета, активное вещество - зеаксантин, присутствует в в хрусталике и желтом пятне сетчатки глазного яблока человека. Некоторые исследователи утверждают, что существует связь между изменениями дегенеративных процессов в сетчатке человеческого глаза и употреблением в пищу продуктов, которые подкрашены Е161h. ЗАПРЕЩЕН на территории РФ. Е-161i опасный для жизни и здоровья человека натуральный краситель от оранжевого до красного или коричневого цвета, отравляет внутренние органы и систему жизнеобеспечения человека. Содержится в листве деревьев, в плодах и цветах растений, в водорослях и в микроорганизмах, кожуре цитрусовых. ЗАПРЕЩЕН в пищевой промышленности, однако данный краситель могут добавлять в корм курам, для придания более желтого цвета желтку и от туда беспрепятственно попадать в организм человека. Е-161j Натуральный желтый краситель встречается чаще всего в химическом составе таких обитателей глубин как лососевые виды рыб, в форели и креветках, а так же ракообразных и фитопланктоне.Астаксантин считается сильнейшим природным антиоксидантом, однако точных данных о пользе или вреде данного красителя пока нет. Применяют в основном в кормах рыб, для придания цвета аквариумным рыбам или для придания цвету мясу промышленных рыб, например что бы выдать более дешевую рыбу за рыбу дорогого сорта.',
  },
  {
    id: '36',
    number: '162',
    danger: 'БЕЗОПАСНО',
    brief:
      'E162 свекольный красный — алкалоидоподобное соединение, получаемое из пищевой свеклы, чаще из экстракта ее сока.',
    description:
      'Бетанин имеет множество полезных свойств. Пищевая добавка E162: способствует расщеплению и усвоению животных и растительных белков, принимает участие в образовании холина, который улучшает работу клеток печени, повышает прочность капилляров, снимает сосудистые спазмы, стабилизирует артериальное давление, оказывает положительное воздействие на кровь, снижая риск инфарктов. Кроме того, пищевая добавка Е162 обладает высоким антирадиационным и антиканцерогенным действием. Согласно ряду исследований, краситель «Свекольный красный бетанин» препятствует развитию онкологических заболеваний и образованию злокачественных опухолей. В человеческом организме бетанин поглощается из кишечника и действует как антиоксидант, защищая клетки организма. Добавка Е162 может оказывать негативное воздействие на органы пищеварения. Это происходит, если используется краситель, модифицированный химическими реагентами для улучшения свойств добавки. Также относительный вред красителя Е162 может быть обусловлен применением нитратов при выращивании свеклы, из которой была получена добавка. По этой причине краситель не рекомендуют применять при изготовлении детского питания.',
  },
  {
    id: '37',
    number: '163',
    danger: 'БЕЗОПАСНО',
    brief:
      'E163 представляет группу природных красителей — антоцианов. Антоцианы — водорастворимые пигменты вакуолей растений, которые могут быть красных, фиолетовых или синих цветов и их оттенков в зависимости о кислотности. Содержат фруктозу.',
    description:
      'Пищевая добавка Е163 не имеет запаха и практически безвкусна. В природе антоцианы служат для придания растениям ярких цветов для привлечения опылителей. Также антоцианы защищают клетки растений от вредного ультрафиолетового излучения. Наиболее богаты антоцианами черника, клюква, малина, черная малина, ежевика, черная смородина, виноград и другие растения. Впервые строение молекул антоцианов было определено немецким химиком-биологом Вильштеттером в 1913 году, а в 1928 году английский химик Робинсон впервые синтезировал антоцианы в лабораторных условиях. В промышленности пищевую добавку Е163 получают из красной капусты, черной моркови, винограда, смородины и других продуктов, богатых антоцианами. Добавка Е163 относится к вторичным метаболитам и сильным антиоксидантам. Эти антиоксиданты сохраняют свои свойства при употреблении растений другим организмом. Поэтому овощи и фрукты ярких цветов считаются полезными для организма. Добавка Е163, в силу природных свойств антоцианов, способствуют уменьшению ломкости капилляров, улучшает состояние соединительных тканей, помогает предотвратить и лечить катаракту и в целом оказывает благоприятное воздействие на весь организм. Сейчас во всем мире ведется множество исследований по изучению действия антоцианов. Так например недавние исследования в США показали что употребление антоцианов в пищу помогает сократить риск поражения раком пищевода и прямой кишки. Другие исследования говорят что антоцианы способствуют снижению воспалительных процессов в организме. В пищевой промышленности антоцианы в виде добавки Е163 используются в качестве природных красителей. Добавка Е163 применяется в производстве кондитерских изделий, напитков, йогуртов и других пищевых продуктов.',
  },
  {
    id: '38',
    number: '164',
    danger: 'БЕЗОПАСНО',
    brief:
      'E164 Шафран – древняя пряность оранжевого цвета, получаемая из высушенных цветков шафрана посевного. Высокая стоимость.',
    description:
      'Добавка Е164 улучшает пищеварение, очищает лимфу, почки и печень, укрепляет органы дыхания, удаляет застои крови в сосудах, снимает судороги, улучшает цвет лица и повышает потенцию. В современной медицине шафран широко используется для приготовления глазных капель и общеукрепляющих настоек. Если принимать шафран с молоком – это будет способствовать росту тканей головного мозга и улучшению памяти; шафран с медом принимается для дробления камней в почках. Примочки, сделанные из раствора шафрана, снимают головную и ушную боли. Шафран уменьшает чувство голода и снимает похмельный синдром, однако стоит добавить его в вино, как наступает сильное опьянение. Добавка Е164, как сильнотонизирующее средство противопоказана беременным. Также нельзя забывать, что все хорошо в меру, и краситель Е164 добавляется в пищу очень маленькими порциями. Ведь несколько грамм свежего и качественного шафрана могут привести к сильнейшему отравлению или даже летальному исходу. В кулинарии добавка Е164 используется в качестве пряности, для придания тонкого аромата, цвета и вкуса различным блюдам: мясным, рыбным, овощным. Также шафран широко используется в приготовлении десертов, его добавляют в чай, кофе. Краситель Е164 может использоваться для окрашивания безалкогольных напитков, кондитерских изделий.',
  },
  {
    id: '39',
    number: '165',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E165 гардениевый синий — относится к пищевым красителям растительного происхождения, имеет синий цвет. Не изучена, запрещена в РФ и ЕС.',
    description:
      'Не изучена информация о вреде или пользе добавки для человека. В странах Юго-Восточной Азии применяется для окрашивания в голубые и синие цвета изделий из муки пшеницы и риса, сладостей на основе сахара (леденцы) и желе (мармелад), безалкогольных напитков.',
  },
  {
    id: '40',
    number: '166',
    danger: 'ОПАСНО',
    brief:
      'E166 сандаловое дерево — относится к пищевым красителям растительного происхождения, имеет оранжевый цвет. Токсична. ',
    description:
      'Сырьём для изготовления пищевой добавки E166 служит санталовая кислота. Изначально получали путём измельчения темно-бордовой сердцевины Pterocarpus santalinus. Сейчас дерево находится на грани исчезновения, вырубка его запрещена. Растение используется только для получения ценного сандалового масла. Красящие пигменты получают из других деревьев с красной древесиной. Стружку обрабатывают эфиром или спиртом и экстрагируют гексаном, хлороформом, уксуснокислым свинцом или другими растворителями. В России и на Украине не применяется. В Индии красным пигментом подкрашивают пряности, чайные смеси. Используют в составе зубных паст и порошков для окуривания помещений. Активно использует продукт известная индийская марка Aasha, выпускающая мыло, бальзамы и краски для волос.',
  },
  {
    id: '41',
    number: '170',
    danger: 'БЕЗОПАСНО',
    brief:
      'E170 Карбонаты кальция хорошо известны как обычный белый мел. Добавка Е170 играет важную роль в организме человека, участвуя в процессах свертывания крови, обеспечения постоянного осмотического давления крови, регулируя различные внутриклеточные процессы. Карбонат кальция применяется в медицине в качестве лекарств, компенсирующих недостаток кальция, а также в виде биологически-активных добавок.',
    description:
      'В пищевой промышленности добавка Е170 используется как краситель, регулятор кислотности, разрыхлитель, препятствующий слёживанию и комкованию. При чрезмерном поступлении карбоната кальция в организм и его переизбытке у человека может возникнуть "молочно-щелочной синдром", который имеет высокое токсическое действие и в тяжелых случаях может приводить к смерти.  При небольшой передозировке карбоната кальция у человека может возникнуть гиперкальциемия - осложнения, которые включают рвоту, боли в животе и изменения психического состояния. Рекомендуемая ежедневная профилактическая доза приема карбоната кальция составляет от 1,2 до 1,5 г в день. В продуктах питания содержание добавки Е170 в разы меньше, что говорит о том, что краситель Е170 можно отнести к безопасным пищевым добавкам.',
  },
  {
    id: '42',
    number: '171',
    danger: 'СКОРЕЕ ОПАСНО',
    brief:
      'E171 Диоксид титана. В пищевой промышленности диоксид титана применяется в качестве добавки Е171 - белого красителя-отбеливателя. Может вызывать нарушение кишечной микрофлоры.',
    description:
      'При вдыхании порошка красителя Е171 увеличивается вероятность раковых заболеваний. Это показали исследования на крысах. Таким образом пыль диоксида титана может быть канцерогенной и для человека. В пищевых продуктах добавка Е171 считается безвредной, хотя исследования ее влияния на организм продолжаются. В пищевой промышленности диоксид титана применяется в качестве добавки Е171 - белого красителя-отбеливателя. Краситель Е171 часто применяется при производстве сухого молока, быстрых завтраков. Кроме этого, диоксид титана применяется в производстве лакокрасочной продукции, бумаги, пластмасс и других отраслях промышленности. Добавка Е171 разрешена для использования в пищевых продуктах во многих странах мира, в том числе РФ и Украине.',
  },
  {
    id: '43',
    number: '172',
    danger: 'БЕЗОПАСНО',
    brief:
      'E172 Оксиды железа. Допустимое суточное потребление добавки Е172 составляет 0,5 мг/кг веса.',
    description:
      'Хотя оксиды железа встречаются в природе, для получения добавки Е172 для пищевой промышленности оксиды железа получают либо путем взаимодействия железа с водяным паром при высокой температуре, либо путем прокаливания оксидов железа  (II) и (III). В малых дозах железо полезно для организма. Оно повышает уровень гемоглобина в крови. В то же время переизбыток железа может нанести ощутимый вред здоровью. При высокой концентрации железа в организме идет выработка свободных радикалов, что может привести к сердечным приступам и инсультам. Кроме того, накапливание железа в печени провоцирует рак печени. Однако это свойственно людям с генетическим заболеванием ​гемохромотоз. В здоровом организме при соблюдении разумных доз потребления железа оно полностью перерабатывается или выводится из организма.',
  },
  {
    id: '44',
    number: '173',
    danger: 'ОПАСНО',
    brief:
      'E173 Алюминий. В России и Украине добавка Е173 является запрещенной для использования в пищевой промышленности.',
    description:
      'Высокий уровень потребления алюминия оказывает неблагоприятное воздействие на метаболизм фосфора и кальция в организме человека, в следствие чего в организме могут появляться или усиливаться скелетные аномалии, такие как остеопороз. В пищевой промышленности добавка Е173 может использоваться в качестве красителя для внешнего оформления кондитерских изделий, драже, тортов. Краситель Е173 придает изделиям серебристый блестящий оттенок. Кроме этого, алюминий используется для производства пищевой фольги, благодаря высокой теплопроводности и неядовитости соединений алюминия. Кроме употребления добавки Е173 и воды с содержанием алюминия, данный металл может попадать в организм при использовании алюминиевой посуды, а также употребления напитков в алюминиевых банках. Особенно высокие концентрации алюминия наблюдаются в просроченных баночных напитках.',
  },
  {
    id: '45',
    number: '174',
    danger: 'БЕЗОПАСНО',
    brief:
      'E174 Серебро. Применяется краситель достаточно редко и в малых количествах в виду своей высокой стоимости и специфического применения. Добавка Е174 может применяться для внешнего оформления эксклюзивных кондитерских изделий, например свадебных тортов.',
    description:
      'Серебро поступает к нам в организм с водой и пищей, в ничтожно малых количествах. Довольно богатым содержанием серебра обладает яичный желток (в 100 г. желтка содержится 0,2 мг серебра). В то же время, серебро не является жизненно важным веществом и при постоянном чрезмерном употреблении может вызвать аргирию (хроническое заболевание связанное с высокой концентрацией серебра в организме). Это тяжелый металл, и при попадании в организм, ионы серебра начинают замещать ионы микроэлементов, в ферментах, которые ответственны за размножение и метаболизм. Это приводит к угнетению и гибели живой клетки.',
  },
  {
    id: '46',
    number: '175',
    danger: 'БЕЗОПАСНО',
    brief:
      'E175 Золото. Пищевая добавка Е175 используется достаточно редко и в малых количествах в силу своей высокой стоимости. Поэтому краситель Е175 можно отнести к добавкам, безопасным для здоровья человека, при условии соблюдения рекомендованных концентраций.',
    description:
      'В пищевой промышленности золото в качестве пищевой добавки Е175 используется крайне редко и с применением фантазии. Например, недавно одна Швейцарская фирма выпустила конфеты, завернутые в съедобную оболочку, в состав, которой входит золото. А во Франции была выпущена питьевая вода, в состав которой вошло коллоидное золото, полезное для здоровья. Считается, что пищевая добавка Е175 не мешает пищеварению, и даже обладает гипоаллергенными свойствами. Но нельзя забывать, что некоторые соединения золота очень токсичны, и могут накапливаться в печени, почках, селезенке и тем самым привести к ряду заболеваний: дерматитам, тромбоцитопении и стоматитам.',
  },
  {
    id: '47',
    number: '180',
    danger: 'ОПАСНО',
    brief:
      'E180 рубиновый литол BK — относится к красителям искусственного происхождения. Токсичен, запрещен.',
    description:
      'Используется для окрашивания кожуры сыра, а также является компонентом некоторых бальзамов для губ. В непищевой промышленности применяется для окрашивания пластмасс, красок, печатных красок и для текстильной печати, обычно он используется в качестве стандартного пурпурного в трёх и четырёхцветных процессах печати.',
  },
  {
    id: '48',
    number: '181',
    danger: 'БЕЗОПАСНО',
    brief:
      'E181 Танин  — аморфный светло-желтый порошок, имеет вяжущий вкус. Получают добавку Е181 из коры ели, каштана, акации.',
    description:
      'В разных количествах они содержится в коре, листьях, стволах лиственницы, дуба, чая, эвкалипта, какао, гранатового дерева, хурмы и многих других деревьях. Терпкий вкус, свойственный плодам и листьям этих деревьев, им придает танин. Много танина содержится в чае (в зеленом чае — в большем количестве), а регулярное употребление этого напитка помогает укреплять кровеносные сосуды. Так же танин способствует удержанию и усвоению в организме витамина С. У чувствительных людей, краситель Е181 может вызвать раздражение кишечника, почек, поражение печени, раздражение желудочно-кишечного тракта. При попадании танинов в организм в чрезмерных количествах, дубильные вещества тормозят поглощение минералов, таких как железо. Это может привести к болезням, связанным с недостатком железа и других минералов в организме. В пищевой промышленности танины используются в качестве красителя Е181. Также добавку Е181 используют для придания вяжущего вкуса, при изготовлении различных напитков.',
  },
  {
    id: '49',
    number: '182',
    danger: 'ОПАСНО',
    brief:
      'E182 относится к пищевым красителям растительного происхождения. Извлекается из нескольких видов лишайников, широко известных как «сорняки орхеллы», встречающиеся в различных частях мира. Токсичен, малоизучен.',
    description:
      'Из неподтвержденных научными теориями источников, краситель Е-182 имеет сильно выраженные токсические воздействия. При попадании раствора выработанного из семейства лишайников на кожу следует немедленно промыть тщательно ее с мылом. Может вызывать сильные аллергические реакции всевозможные сыпи. Следует, с огромной осторожностью относится, к не проверенным научно, красителям и пищевым добавкам. И, конечно лучше всего употреблять чистые продукты питания, которые произрастают без всяческих химических разработок.',
  },
  {
    id: '3',
    number: '104',
    danger: 'ОПАСНО',
    brief: 'E104 ',
    description: '',
  },
  {
    id: '3',
    number: '104',
    danger: 'ОПАСНО',
    brief: 'E104 ',
    description: '',
  },
  {
    id: '3',
    number: '104',
    danger: 'ОПАСНО',
    brief: 'E104 ',
    description: '',
  },
  {
    id: '3',
    number: '104',
    danger: 'ОПАСНО',
    brief: 'E104 ',
    description: '',
  },
  {
    id: '3',
    number: '104',
    danger: 'ОПАСНО',
    brief: 'E104 ',
    description: '',
  },
  {
    id: '3',
    number: '104',
    danger: 'ОПАСНО',
    brief: 'E104 ',
    description: '',
  },
  {
    id: '3',
    number: '104',
    danger: 'ОПАСНО',
    brief: 'E104 ',
    description: '',
  },
  {
    id: '3',
    number: '104',
    danger: 'ОПАСНО',
    brief: 'E104 ',
    description: '',
  },
  {
    id: '3',
    number: '104',
    danger: 'ОПАСНО',
    brief: 'E104 ',
    description: '',
  },
  {
    id: '3',
    number: '104',
    danger: 'ОПАСНО',
    brief: 'E104 ',
    description: '',
  },
  {
    id: '3',
    number: '104',
    danger: 'ОПАСНО',
    brief: 'E104 ',
    description: '',
  },
  {
    id: '3',
    number: '104',
    danger: 'ОПАСНО',
    brief: 'E104 ',
    description: '',
  },
  {
    id: '3',
    number: '104',
    danger: 'ОПАСНО',
    brief: 'E104 ',
    description: '',
  },
];

export default Arr;
